babot
habos
rabok
rabom
rabon
rabot
zabot

hadat
vadak
hadak

hadon
padok
padon

padra
hadra

magad
ragad
magam
magas

magot
tagok

hajba
bajba
lajbi

bajom
bajos
lajos
bajod
vajon
hajol
zajos

pajzs
rajza

takar
kakas
lakat

lakni
rakni
lakna

lakos
vakon

bakta
rakta

falai
falak
halad
halas
halat
falat
kalap

dalba
falba

dalia
falig

dalos
falon
malom
dalon
halok
halom

balra
falra

falun
falut
falud

napja
kapja
papja

napos
napot
lapok
lapos
kapok
kapom
napod
napok
papok
papom
papot
napon

papra
napra

kapun
kapus
kaput
kapuk

sarat
karaj
marad
harag
darab

tarka
marka
farka
sarka

maros
karok
karom
karon
barom
marok

vasas
vasat

hasba
vasba

hason
sasok
kasok

patak
hatan

hatol
lator
hatot

batyu
matyi

eddig
addig

adtam
adtak

udvar
odvas

sebek
sebes
sebet
lebeg

pecek
cecey

pecke
lecke

kedve
medve

legel
jeges

hegye
megye
vegye
hegyi
tegye

lehet
teher
tehet
mehet

tejem
tejes
fejet
fejem
fejen

neked
nekem
reked

jeles
kelet
jelet
felel
jelek
veled
velem
jelen
meleg

delik
delit
telik

lelki
lelke

pemet
nemes
temet
nemet
remeg
remek

lenni
menni
benne
venni
lenne
tenni

sereg
deres
mered
kerek
keres
terek
verek
verem
veres
terem
teret

verte
kerti
merte

leste
pesti
festi
teste

veszi
nesze
teszi

vetem
hetet
beteg

tette
vette

neved
nevek
nevem
nevet
leves
kever
hever

rezet
kezei
kezek
kezem
mezei
kezes
vezet
kezet
rezeg

agyag
ugyan

egybe
agyba

egyed
egyek
egyem
egyes
egyet

piaci
piaca

fiaim
fiait

cicus
vicus

hideg
rideg

kihez
liheg
mihez
pihen

siket
miket
kiket

sincs
nincs
pince

kinek
minek

hinni
vinni

hiszi
tisza
viszi
tiszt
liszt

ritka
titka

hitte
vitte

kivel
mivel

vizet
fizet
vizes

ujjai
ujjal

akkor
ekkor

aludt
aludj

olyat
olyan

ilyen
ilyet

emeli
emelt
amely

emitt
imitt

inges
inget
engem
enged

onnan
annak

innen
ennek

innia
ennie

annyi
ennyi

dobos
dobot
dobog
dobok
lobog
robog
dobon
koboz

fogak
fogad
fogai

fogom
fogod
fogok

sokan
sokat
fokai

fokot
bokor
pokol

holta
tolta

lomok
homok
komor

pompa
tompa

mondd
ronda
mondj

donga
rongy

tonna
vonni

fonta
vonta

kopog
ropog

sorba
porba

torok
korom
koron
borok
boros
forog
sorom
soron
poros

borul
poruk

rossz
mossa

posta
mosta
rosta

lovai
lovak
lovam
lovas
lovat
lovad
lovag

mozog
hozom
hozod
hozok

arcot
arcok
arcon

arcuk
arcul

eredt
eredj

orrot
orrod
orron

csele
cselt

isten
estek
estem

eszek
eszel
eszem
iszen
eszes

eszik
iszik

iszok
iszol
iszom

ottan
ittak
ittam

itten
ettek

rudat
cudar
budai
ludak

tudok
tudom
tudod

duhog
zuhog
suhog

hullt
hullj

mutat
kutat

futna
jutni

futok
jutok

nyelv
nyele
nyelt

nyers
gyere

szedi
szedd

szent
izent

ezren
ezret
ezred
ezrei
ezrek

