﻿Életrajzi adatok	
Született	1564. február 15., Pisa
Elhunyt	1642. január 8. (77 évesen), Arcetri
Sírhely	Santa Croce templom
Ismeretes mint	heliocentrikus világkép és a távcsöves megfigyelés (Jupiter holdjai, Hold hegyei, Vénusz fázisa) terjesztője
Nemzetiség	olasz
Házastárs	nincs
Élettárs	Marina Gamba
Gyermekek	Vincenzo Gamba, Maria Celeste
Iskolái	Pisai Egyetem
Pályafutása	
Szakterület	fizika, csillagászat
Hatással volt	Benedetto Castelli, Mario Guiducci, Vincenzio Viviani
Hatással voltak rá	Nikolausz Kopernikusz