﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <meta http-equiv="Content-Language" content="hu">

  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Minden a fügéről</title>
<style type="text/css">
    h2 {color: #9BCE11;}
</style>
  
</head><body alink="#747474" bgcolor="#f0f0f0" link="#747474" text="#000000" vlink="#747474">
<table align="center" border="0" cellpadding="2" height="84" width="1000">

  <tbody>
    <tr>
      <td align="center" width="150"> <h1>Füge</h1></td>
      <td align="right"><img alt="" src="fugerajz.png" height="126" width="160"><img alt="" src="fugerajz.png" height="126" width="160"><img alt="" src="fugerajz.png" height="126" width="160"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#9bce11" width="150"> &nbsp; </td>
      <td width="850">
      <table align="center" border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
            <h2><a href="#1">TÖRTÉNETE</a></h2>
            </td>
            <td>
            <h2><a href="#2">HOGYAN VÁLASSZUNK?</a></h2>
            </td>
          </tr>
          <tr>
            <td>
            <h2><a href="#3">HOGYAN TÁROLJUK?</a></h2>
            </td>
            <td>
            <h2><a href="#4">HOGYAN KÉSZÍTSÜK ELŐ?</a></h2>
            </td>
          </tr>
          <tr>
            <td>
            <h2><a href="felhasznalas.docx">HOGYAN FŐZZÜK?</a></h2>
            </td>
            <td>
            <h2><a href="felhasznalas.docx">FELHASZNÁLÁSI JAVASLAT</a></h2>
            </td>
          </tr>
          <tr>
            <td>
            <h2><a href="felhasznalas.docx">MIÉRT NE?</a></h2>
            </td>
            <td>
            <h2><a href="felhasznalas.docx">ISMERJÜK MEG JOBBAN!</a> </h2>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="150"><img alt="" src="gyumolcs.jpg" height="157" width="140"> &nbsp; </td>
      <td>
      <h2 id="1">TÖRTÉNETE</h2>
A füge az egyik legősibb kultúrnövényünk, a Földközi-tenger
környékének minden országában fontos gyümölcs, de Kis-Ázsiában is
termesztik, és mára Amerikában is elterjedt. Itthon a Buda vidéki
domboldalakon, Budafok, Nagytétény, Érd, Diósd és Törökbálint környékén
vannak régi hagyományai a fügének. Kisebb ültetvényeket a balatoni
szőlőhegyek lejtőin is felfedezhetünk. Szépen díszlő példányai
mediterrán hangulatot árasztanak. A fügefa ősi kultúrnövény voltát mi
sem bizonyítja jobban, mint hogy ásatásokon 7000 éves fügemaradványokat
is találtak már régészek. A fáraók kedvelt gyógynövénye volt, az
egyiptomi középbirodalomból egy leleményes kertészt és idomított
fügeszedő majmait ábrázoló alkotás maradt fenn. A Bibliában a fügefát a
jó és a rossz tudás fájának tartották, fügefalevél volt Ádámon, amikor
belekóstolt a tiltott gyümölcsbe, mely az ígéret földjének is jelképe.
Az Énekek Énekében mint a termékenység és érzékiség szimbóluma
szerepel. Az ókori Rómában a Romulust és Remust szoptató farkasnak egy
fügefa adott árnyékot. A rómaiak már 29 féle fügefajt ismertek.
Hazánkban a 16. századtól terjedt el. A fügefa régóta a termékenység, a
házasság, a szerelem szimbóluma. Indiában a füge szent fa, aki egy
fügét kivág, olyan bűnt követ el, mintha egy papot ölt volna meg.
Vallási rituáléik során a fügefa a nő, a banán a férfi, gyakran még
össze is házasítják őket. A muszlimoknál is szent gyümölcs.<br>
      <h2 id="2">HOGYAN VÁLASSZUNK?</h2>
A kiválasztáskor figyeljünk a gyümölcshús keménységére, mert az éretlen
vagy csak félig érett gyümölcs kellemetlen ízű, fanyar. Az érett
fügéket óvatosan szállítsuk, nagyon érzékenyek az ütődésre, rázkódásra.<br>
      <h2 id="3">HOGYAN TÁROLJUK?</h2>
Az érett gyümölcs csupán néhány napot bír ki a hűtőszekrényben. Aszalni
a magyar fajtákat nem lehet.<br>
      <h2 id="4">HOGYAN KÉSZÍTSÜK ELŐ?</h2>
Az aszalt és a friss fügét is jól mossuk meg, a szárát távolítsuk el. A
külső része is ehető!<br>
      <h2>HOGYAN FŐZZÜK?</h2>
Édes ételekhez, nyers sonka és szalámi mellé, sajtokhoz nyersen
fogyasszuk. Az olaszok mozzarellával és pármai sonkával fogyasztják
héjastul.<br>
      <h2>FELHASZNÁLÁSI JAVASLAT</h2>
Salátákba kitűnő, párolva isteni köretet készíthetünk belőle.
Termőhelyein mindenféle finomság készül belőle: fügerétes, fügesajt,
fügepogácsa, fügekalács.<br>
      <h2>MIÉRT NE?</h2>
Különleges töltött fügét készíthetünk, ha a gyümölcsöket félbevágjuk,
belsejüket kikaparjuk, majd a gyümölcshúst friss kecskesajttal,
pirított fenyőmaggal, citromfűvel és kevés túróval összekeverve
visszatöltjük a gyümölcsbe. A tetejére csepegtessük méz és ribizlilikőr
keverékét.<br>
      <h2>ISMERJÜK MEG JOBBAN!</h2>
A fügefa (Ficus carica) az eperfafélék családjába tartozik (Moraceae),
rokona tehát a lakásokban gyakori ficus, a gumifa és az eperfa is. A
füge 3-10 méteres cserjéjén júliustól októberig teremnek a 3-5 cm
nagyságú körte vagy csepp alakú termések. Húsa pirosas, lédús, apró
magvakat találunk benne. Héja zöld, lila vagy sárga. Az ókorban a
termés gyógyító erejét kimerültség ellen, gyors roborálószerként
alkalmazták. A fügének nagy a cukortartalma, a belőle készített pép
pedig kitűnő gyógyír volt fekélyre, torok- és fülfájás esetén is
használták. Nyers állapotban emésztési zavarok, székrekedés ellen, a
főzete pedig köhögés és tüdőbaj esetén régről ismert házi patikaszer. A
füge segíti a szervezet méregtelenítését, erősíti az immunrendszert,
kiegyenlíti az esetleges túlzott savképződést, mely reumát és fejfájást
okozhat. Káliumtartalma adja tápértékét, emiatt jó hatással van a
szívre és a keringésre. A benne található B-vitaminok segítik a
táplálékok felszívódását. Cinktartalma miatt prosztataproblémákra lehet
gyógyír.<br>
      </td>
    </tr>
  </tbody>
</table>

</body></html>