﻿1. dia
Új európai üzemanyag-jelölések

2. dia
Új európai üzemanyag-jelölések
2018. október 12-től Unió-szerte egységes üzemanyagcímkével kell ellátni a benzinkutak töltőoszlopait és töltőpisztolyait, valamint az új járműveket.

3. dia
régi jelölések
BENZINE 98
BENZINE 95 E10
DIESEL 10S
LPG

4. dia
régi jelölések
BENZINE 98
BENZINE 95 E10
DIESEL 10S
LPG
új jelölések
E5
E10
B7
LPG

5. dia
A jelölések értelmezése
A Magyarországon kapható 95-ös benzinek egységesen E10 jelölést kaptak.
Az E az etanol rövidítése, az E10 pedig azt jelzi, hogy az üzemanyag legfeljebb 10 százalék etanolt tartalmaz.
A dízelt a B7 matrica jelöli.
A B betűs jelölés a biokomponens tartalomra utal.
A benzint a kör, a gázolajat a négyzet, az üzemanyaggázokat pedig a rombusz formájú matrica jelöli.
