﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Népautók</title>
<style type="text/css">
.tablahatter {
	background-color: #FFFFFF;
}
.cellabeallitas {
	background-color: #C0C0C0;
	text-align: center;
}
.style1 {
				border-width: 0px;
}
</style>
</head>

<body style="background-color: #C0C0C0">

<table cellspacing="6" cellpadding="0" align="center" class="tablahatter">
	<tr>
		<td class="cellabeallitas" colspan="2">
		<h1 class="cellabeallitas">Népautók</h1>
		</td>
		<td class="cellabeallitas"><a href="nepautok.html#vw">
		<img src="vw/vw-e.png" alt="" class="style1" /></a></td>
		<td class="cellabeallitas"><a href="nepautok.html#citroen">
		<img src="citroen/citroen-e.png" alt="" class="style1" /></a></td>
		<td class="cellabeallitas"><a href="nepautok.html#fiat">
		<img src="fiat/fiat-e.png" alt="" class="style1" /></a></td>
	</tr>
	<tr>
		<td><img src="fiat/fiat-2.jpg" alt="" /></td>
		<td><img src="citroen/citroen-1.jpg" alt="" /></td>
		<td class="cellabeallitas" colspan="2">
		<h1 >Citroën 2CV</h1>
		</td>
		<td><img src="vw/vw-1.jpg" alt="" /></td>
	</tr>
	<tr>
		<td><img src="vw/vw-3.jpg" alt="" /></td>
		<td class="cellabeallitas" colspan="2">
		<h1 class="cellabeallitas">Fiat 500</h1>
		</td>
		<td><img src="fiat/fiat-3.jpg" alt="" /></td>
		<td><img src="citroen/citroen-3.jpg" alt="" /></td>
	</tr>
	<tr>
		<td><img src="citroen/citroen-2.jpg" alt="" /></td>
		<td><img src="vw/vw-2.jpg" alt="" /></td>
		<td><img src="fiat/fiat-1.jpg" alt="" /></td>
		<td class="cellabeallitas" colspan="2">
		<h1>Volkswagen bogár</h1>
		</td>
	</tr>
</table>

</body>

</html>
