﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Három igazi népautó</title>
<style type="text/css">
.feherhatter {
	background-color: #FFFFFF;
}
.kozepre {
	text-align: center;
}
.jobbra {
				text-align: right;
}
.sorkizart {
				text-align: justify;
}
.cellabeallitas {
				background-color: #C0C0C0;
				text-align: center;
				vertical-align: top;
}
a {
				color: #FFFFFF;
}
a:visited {
				color: #FFFFFF;
}
a:active {
				color: #FFFFFF;
}
a:hover {
				color: #FFFFFF;
}
</style>
</head>

<body style="background-color: #C0C0C0">

<table style="width: 1000px" cellspacing="6" cellpadding="10" align="center" class="feherhatter">
	<tr>
		<td style="width: 200px" class="cellabeallitas" >
		&nbsp;</td>
		<td class="cellabeallitas" colspan="2" >
		<h1>Három igazi népautó</h1>
		</td>
		<td style="width: 200px" class="cellabeallitas" >
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 200px" class="cellabeallitas" >
		<a name="vw"></a><img alt="Volkswagen" src="vw/vw200.jpg" width="200" height="110" /><br />
		<h3>Volkswagen Käfer<br />
		1938-2003<br />
		21,5 millió darab</h3>
		</td>
		<td class="cellabeallitas" colspan="3" >
		<h2 class="kozepre">Volkswagen bogár</h2>
		<hr style="width: 700px" />
		<p class="sorkizart">A VW Bogár története az 1930-as évekre nyúlik vissza, 
		amikor Németország nemzetiszocialista vezetése széles néprétegek számára 
		elérhető népautó gyártását tűzte ki célul. Az autó fejlesztésében 
		jelentős szerepet játszott Ferdinand Porsche, akit a Bogár 
		megteremtőjeként tartanak számon. A Bogár fejlesztése azonban korábbra 
		nyúlik vissza. <strong>Barényi Béla</strong> már 1925-ben készített 
		részletes terveket, amit azonban a Porsche család hosszú időn keresztül 
		vitatott, mivel ők Ferdinand Porschét tartották az autó konstruktőrének. 
		Barényi csak az 1953-as bírósági ítélet után tudta szerzőségi jogait és 
		ezzel igényeit érvényesíteni. Vitatott és nem véglegesen tisztázott Ganz 
		József szerepe az &quot;Ős Bogár&quot; fejlesztésében. A Ganz első prototípusát a 
		nürnbergi Ardie gyár építette 1930-ban.</p>
		<p class="sorkizart">Az autó szériagyártását a háború előtt már nem tudták 
		elkezdeni, mivel az 1938 májusában alapított wolfsburgi Volkswagen üzem 
		még nem készült el. A háború alatt a gyárban katonai járműveket és egyéb 
		katonai felszerelést gyártottak. Ezért az akkor Volkswagennek nevezett 
		autó sorozatgyártását csak 1945 nyarán tudták elkezdeni. 1945 végéig 
		1785 darab autó készült el, melyeket a megszálló erők, illetve a német 
		posta kapott meg. 1946-tól a VW-t 5000 márkás áron magánszemélyek is 
		megvásárolhatták.</p>
		<p class="sorkizart">Nem sokkal később megkezdődött VW exportálása az 
		USA-ba, és a világ sok más országába. Ennek, illetve a &quot;német gazdasági 
		csodának&quot; köszönhetően, amelynek a Volkswagen szimbóluma lett, a 
		&quot;bogártermelés&quot; Wolfsburgban és számos más gyártó- és összeszerelő 
		üzemben szerte a világban korábban elképzelhetetlen szintre emelkedett. 
		Az USA-ban – a német piac után a legfontosabb VW piacon – nagy 
		népszerűségre tett szert a Bogár az 1960-as években mint olcsó, az 
		ottani fogalmak szerint takarékos autó, illetve mint az „ellenkultúra” 
		megtestesítője szerepelt.</p>
		<p class="sorkizart">A gyártásban nagy mérföldkőhöz értek 1972. február 
		17-én, mert ekkor a Volkswagen Bogár eladott darabszámban megelőzte a 
		Ford T-modellt. Az 1970-es évek elején az eladások csökkentek, mivel a 
		Bogár számára egyre növekvő konkurenciát jelentettek a lényegesen 
		korszerűbb kisautók. 1974-ben kezdődött meg az utódmodell, a VW Golf 
		gyártása Wolfsburgban, és 1978-ban befejezték a bogár németországi 
		gyártását. Ezután már csak Mexikóban és Brazíliában gyártották. 
		Németországban még 1985-ig tartotta kínálatban a VW a Bogarat.</p>
		<p class="sorkizart">Összesen 21 529 464 VW Bogarat gyártottak, amiből 15,8 
		millió darabot (ebből körülbelül 330 000 kabriót) gyártottak 
		Németországban.</p>
		<p class="sorkizart">Az utolsó, 3VWS1A1B54M905162-es alvázszámú Bogár 2003. 
		július 30-án gördült le a szalagról Mexikóban.</p>
		<p class="jobbra">
		<a href="http://hu.wikipedia.org/wiki/Volkswagen_Bogár"><em>
		http://hu.wikipedia.org/wiki/Volkswagen_Bogár</em></a></p>
		</td>
	</tr>
	<tr>
		<td class="cellabeallitas" colspan="3" >
		<h2 class="kozepre">Citroën 2CV</h2>
		<hr style="width: 700px" />
		<p class="sorkizart">A Citroën technikai színvonala a II. világháború előtt 
		is az élmezőnyhöz tartozott, a technikusok, a mérnökök korszakalkotó 
		megoldásokon törték a fejüket, és voltaképpen ebben a benzingőzös, 
		fogaskerék-kattogós légkörben fogant azon ötlet, miszerint autóra 
		(pontosabban autóba) kell ültetni az átlagembereket. Ez francia 
		viszonylatban döntően a földműveléssel, gazdálkodással foglalkozó 
		falusiakat jelentette, ám nekik különleges kocsira lett volna szükségük. 
		A gyári séma valahogy így állt össze: képes legyen az autó négy embert 
		és egy zsák krumplit 60 km/h-val elvinni, eközben fogyasztása ne haladja 
		meg a 3 litert 100 kilométerenként, kezelése pedig ne okozzon gondot a 
		legügyetlenebb vezetőnek sem. Fontos szerep hárult a rugózásra: a 
		„négykerekű esernyőnek&quot; úgy kell a szántóföldön keresztülhaladni, hogy a 
		kosárba tett tojások nem törhetnek össze. A gondolatokat tettek 
		követték, és elindult a TPV-projekt (Toute Petite Voiture), amelynek 
		keretében 1939-ig több prototípus is készült.</p>
		<p class="sorkizart">A háború után a TPV-program új lendületet vett, de a 
		mérnökök rádöbbentek, a régi úton nem mehetnek tovább − alumínium 
		helyett acélra van szükség a karosszériánál, a motor legyen még 
		egyszerűbb (ezért váltottak vízről léghűtésre), és legsürgősebben a 
		formaterven kell csiszolni − mert a TPV-design bizony eladhatatlanul 
		csúf. Utóbbi munkát az olasz <strong>Flaminio Bertoni</strong> vállalta 
		el, aki később a DS megalkotásával is beírta magát az autótörténelem 
		könyvébe.</p>
		<p class="sorkizart">A nagy pillanatra 1948-ban került sor, a Párizsi 
		Autószalonon, lámpák és érdeklődő szempárok kereszttüzében bemutatásra 
		került a Citroën 2CV, az átlagember olcsó, megbízható, praktikus 
		kisautója. Az elnevezés a francia adóbesorolásnak volt köszönhető, a &quot;deux 
		chevaux&quot; kétlovasnak tűntette fel a kocsit, amely 2CV jelzésként 
		megjelent mint típusnév. Az igény a borítékolható siker előrejelzését 
		is felülmúlta, a termelés mennyisége valamikor az 1960-as években érte 
		utol az igényeket − persze a Citroën addigra változtatott a 
		konstrukción. A sajtó legtöbbször bántotta a hatalmas vászonteteje miatt 
		guruló, esernyőnek is csúfolt autót. Kritizálták a spártai körülményeket, 
		a 375 köbcentis, 9 lóerős motor gyengeségét − de mindez a vásárlókat nem 
		érdekelte, egy VW Bogár árának majdnem a feléért végre a szegényebbeknek 
		is jutott némi luxus, és beköszöntött a nálunk később Merkur korszakként 
		ismert állapot: a megrendelt kocsira éveket kellett türelemmel várni, a 
		használt példányok árai pedig a csillagos égig emelkedtek.</p>
		<p class="sorkizart">Bár a típusnévben mindvégig ott volt a ló, a köznyelv 
		mégis egy másik háziállat képét ragasztotta az autóra − így lett a derék 
		patásból kacsa. Franciaországon kívül Belgiumban, Argentínában, Chilében 
		és Portugáliában is folyt 2CV-összeszerelés, míg némi képzavarral a 
		Kacsa hattyúdala 1988 és 1990 között a legutóbbi helyszínen következett 
		be. Az évtizedek során cirka 3,9 millió normál és 1,3 millió furgon 
		került az utakra, és idestova két évtizeddel a gyártás leállítása után a 
		típus népszerűsége a mai napig töretlenül ível felfelé.</p>
		<p class="sorkizart">
		<a href="http://www.autonavigator.hu/sztori/60_eves_a_citroen_kacsa-58">
		<em>http://www.autonavigator.hu/sztori/60_eves_a_citroen_kacsa-58</em></a></p>
		</td>
		<td class="cellabeallitas" style="width: 200px" >
		<a name="citroen"></a><img alt="Citroën" src="citroen/citroen200.jpg" width="200" height="110" /><br />
		<h3>Citroën 2CV<br />
		1948-1990<br />
		5,2 millió darab</h3>
		</td>
	</tr>
	<tr>
		<td class="cellabeallitas" style="width: 200px" >
		<a name="fiat"></a><img alt="Fiat" src="fiat/fiat200.jpg" width="200" height="110" /><br />
		<h3>Fiat 500<br />
		1957-1975<br />
		3,9 millió darab</h3>
		</td>
		<td valign="top" class="cellabeallitas" colspan="3" >
		<h2 class="kozepre">Fiat 500</h2>
		<hr style="width: 700px" />
		<p class="sorkizart">A Fiat Topolino két évtizedes, minden addiginál 
		ragyogóbb csillaga az 1950-es évek közepén áldozott le. Az ekkor 
		gyártásba vett, <strong>Dante Giacosa</strong> tervezte 600-as 
		félig-meddig az &quot;Egérke&quot; örökébe lépett, ám a torinói vállalat vezetői 
		úgy gondolták, elfér a kínálatban egy még kisebb, még olcsóbb kocsi is. 
		Az 1957 nyarán bemutatott kisautó, a Topolino hivatalos nevét, az 500-as 
		jelzést kapta a Nuova megkülönböztetéssel kiegészítve. A tervező Giacosa 
		volt, ami a formán is meglátszott. </p>
		<p class="sorkizart">Csupán 13 lóerős motorja és két felnőtt szállítására 
		alkalmas utastere tervezője szerint is csak egy fokkal nyújtott többet, 
		mint az akkoriban hihetetlenül népszerű robogók. Hátul egy vadonatúj, 
		felülszelepelt kéthengeres, a Fiat első léghűtéses erőforrása dolgozott, 
		a hajtás szinkronizálatlan négyfokozatú váltón keresztül jutott el a 
		tengelyre.</p>
		<p class="sorkizart">A csenevész motor és az igencsak korlátozott 
		kapacitású utastér mellett az új típusnak még egy számottevő hiányossága 
		volt: oldalablakait nem lehetett lehúzni. Az utasok mégsem érezték 
		magukat egy elszigetelt konzervdobozban, mert a pillangóablak nyitható 
		volt – amely a vezető oldalán bele is akadt a kormányba, és zárásáról is 
		&quot;elfeledkeztek&quot; a mérnökök. Ha a terelőablak kevés volt, a vászonból 
		készült tetőt a műanyag hátsó szélvédővel együtt fel lehetett göngyölni 
		– így az első szélvédőtől egészen a motortérig fedetlen volt utastér. </p>
		<p class="sorkizart">A kezdeti magas ár miatt kevesen vásárolták. A Fiat 
		vezetői idejekorán levonták a tanulságot: még 1957-ben kihozták a 
		feljavított modellt, amelynek a Normale nevet adták, a gyártásban maradt 
		&quot;teszkógazdaságos&quot; verzió pedig Economica néven élt tovább. A Normaléra 
		már tettek dísztárcsát, a fényszórót krómgyűrűbe foglalták, Nuova 500 
		feliratot biggyesztettek a géptetőre, valamint díszcsíkokat szereltek 
		oldalra, a kilincs vonalában és az ablakok köré. A változás nem 
		korlátozódott a külcsínre: az aprócska hátsó üléspadot szivacsréteggel 
		tették kényelmesebbé, más lett a műszerfal, a kárpitozás és a pedálok, 
		az oldalablakokat le lehetett engedni, a motor pedig két lóerővel 
		izmosabb lett. Ára ugyanannyi volt, mint a kezdeti verzióé, ezzel 
		egyidejűleg az Economica ellenértékét 465 ezer lírára csökkentették. 
		Sőt, egészen hihetetlen módon a vállalat hajlandó volt kifizetni a 25 
		ezer líra különbözetet a korábbi vásárlóknak.</p>
		<p class="jobbra">
		<a href="http://www.origo.hu/auto/veteran/20080504-fiat-500-tortenelem.html">
		<em>http://www.origo.hu/auto/veteran/20080504-fiat-500-tortenelem.html</em></a></p>
		</td>
	</tr>
</table>

</body>

</html>
