﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Recept</title>

  
</head>
<body style="color: rgb(244, 198, 154); background-color: black;" alink="#f26600" link="#f26600" vlink="#f26600">
<table style="text-align: left; width: 800px; background-color: rgb(80, 59, 53); margin-left: auto; margin-right: auto; font-family: Verdana;" border="0" cellpadding="10" cellspacing="2">

  <tbody>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top; background-color: rgb(80, 59, 53);"><img style="width: 800px; height: 120px;" alt="" src="fejlec.png"><br>
      <hr size="2" width="60%" align="center">
      <h1 style="color: rgb(242, 102, 0);">Egybesült karaj recept</h1>
      </td>
    </tr>
    <tr>
      <td width="400" align="center" valign="top">
      <h2><img style="width: 300px; height: 225px;" alt="" src="karajkep.png" title="A sült húst szeleteljük" align="center"></h2>
      </td>
      <td width="400" valign="top">
      <h2><span style="color: rgb(242, 102, 0);">Hozzávalók / 6 adag</span></h2>
      <ul>
        <li>1,5 kg sertés rövidkaraj</li>
        <li>2 gerezd fokhagyma</li>
        <li>2 ek sertészsír (olvasztva)</li>
        <li>1 ek köménymag</li>
        <li>1 ek fűszerpaprika</li>
        <li>20 dkg bacon</li>
        <li>3 db közepes vöröshagyma</li>
        <li>só ízlés szerint</li>
        <li>bors ízlés szerint</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="400" valign="top">
      <h2 style="color: rgb(242, 102, 0);">Sztori</h2>
Egy jól elkészített egészben sült hús remek kísérője lehet egy
főzeléknek, vagy bármilyen más köretnek, másnap pedig kitűnő adalék egy
jó szendvicshez. Sok probléma pedig nincs az elkészítésével, csak idő
kell hozzá. Próbáljátok ki Ti is!<br>
      <h2 style="color: rgb(242, 102, 0);">Alapanyagok</h2>
bacon, fokhagyma, fűszerpaprika, köménymag, sertés rövidkaraj,
sertészsír, só, vöröshagyma<br>
      <h2 style="color: rgb(242, 102, 0);">Egyéb elnevezések</h2>
      <a href="http://www.kulinarisvilag.hu/hun/receptek/tuzdelt-sult-karaj" target="_blank">tűzdelt karaj</a>, <a href="http://www.nosalty.hu/receptek/kategoria/husetelek/sertessult" target="_blank">sertéssült</a><br>
      </td>
      <td width="400" valign="top">
      <h2 style="color: rgb(242, 102, 0);">Elkészítés</h2>
      <ol>
        <li>Fogjuk a karajt, és egy éles kés hegyével jó pár helyen
megszurkáljuk. A kapott kis "nyílásokba" töltjük a nagyobb szeletekre
vágott fokhagymát. Majd jól besózzuk a húst.</li>
        <li>A megolvasztott zsírt összekeverjük a köménymaggal és
fűszerpaprikával, és alaposan bekenjük vele a húst, és hagyjuk 1-2 órát
kicsit pácolódni.</li>
        <li>Első körben 220 fokra előmelegített sütőbe tesszük a húst
fedés nélkül kb. 20 percre. Ezután kivesszük, és hagymanegyedekkel
körberakjuk a húst, majd lefedjük, és most már csak 180 fokos sütőbe
tesszük vissza 1 órára.</li>
        <li>Ha még szükséges egy kis pirítás a húsra, akkor a legvégén
10 percet fedés nélkül rápirítunk.</li>
      </ol>
      <ul>
      </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" valign="top">
      <table align="center" border="0" cellpadding="2" cellspacing="2" width="300">
        <tbody>
          <tr>
            <td valign="top">
            <ul>
              <li>sütési hőfok: 180 °C</li>
              <li>sütési mód: alul-felül sütés</li>
              <li>költség: 2000 Ft</li>
            </ul>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

</body></html>