ajak ajka kaja 
papi pipa 
satu suta tusa utas 
kuka akku 

rakat rakta takar tarka 
durva udvar 
botor robot 
korok orkok 
pakol lapok polka 
eltol letol elolt 
forma amorf farom 

bajsza szabja 
ajkaid kiadja 
dalnak kaland lankad 
falait fiatal 
nappal paplan 
alanyt nyalta 
borzas szobra 
szagol szolga 
alszik szikla 
parton pontra torpan 
ketyeg tegyek 
istene sietne 
elkelt kellet lelket leltek 

eszesen 
kereszt 
keretes 
keretez 
alhatom hatalom 
szavait tavaszi 
akarunk uraknak 
alkotva lovakat vakolat 
karomat takarom 
hordtak korhadt 
hasznos hosszan 
korokat orkokat 
didereg eddigre 
fedelet feledte lefedte 
karomba abrakom 

hadartam maradhat 
fogalmam fogammal 
faragott forgatta 
hangokra harangok 
alkothat halottak holtakat 
napokkal pakolnak 
alattunk tanultak 
boldogan dologban 
koromban romokban 
kapdosni kispadon 
alkoholt hallotok 

nyertesek 
alighanem meghalnia 
csontokra roncsokat 
miniszter miszerint 

hajnalokat hatoljanak 
kalandtura 

