Helység neve	Lakosok száma	Járás székhelye	A lakosok száma a székhelyen	Betűk száma	Nagybetűs	Ékezetek nélkül	Képzett betűjel	Járási székhely?	Előfordul székhelyen
Aba	4428	Székesfehérvár
Abádszalók	4042	Kunhegyes
Abaliget	647	Pécs
Abasár	2613	Gyöngyös
Abaújalpár	49	Gönc
Abaújkér	575	Gönc
Abaújlak	69	Szikszó
Abaújszántó	2906	Gönc
Abaújszolnok	176	Szikszó
Abaújvár	217	Gönc
Abda	3200	Győr
Abod	174	Edelény
Abony	14277	Cegléd
Ábrahámhegy	425	Tapolca
Ács	6848	Komárom
Acsa	1384	Vác
Acsád	679	Szombathely
Acsalag	474	Csorna
Ácsteszér	710	Kisbér
Adács	2603	Gyöngyös
Ádánd	2082	Siófok
Adásztevel	759	Pápa
Adony	3880	Dunaújváros
Adorjánháza	342	Devecser
Adorjás	188	Sellye
Ág	178	Sásd
Ágasegyháza	1889	Kecskemét
Ágfalva	2389	Sopron
Aggtelek	506	Putnok
Agyagosszergény	945	Kapuvár
Ajak	3537	Kisvárda
Ajka	27736	Ajka
Aka	262	Kisbér
Akasztó	3221	Kiskőrös
Alacska	702	Kazincbarcika
Alap	1833	Sárbogárd
Alattyán	1959	Jászapáti
Albertirsa	12792	Cegléd
Alcsútdoboz	1453	Bicske
Aldebrő	719	Füzesabony
Algyő	5274	Szeged
Alibánfa	401	Zalaegerszeg
Almamellék	381	Szigetvár
Almásfüzitő	2145	Komárom
Almásháza	75	Zalaegerszeg
Almáskamarás	776	Mezőkovácsháza
Almáskeresztúr	75	Szigetvár
Álmosd	1657	Nyíradony
Alsóberecki	713	Sátoraljaújhely
Alsóbogát	215	Kaposvár
Alsódobsza	274	Szerencs
Alsógagy	71	Encs
Alsómocsolád	273	Sásd
Alsónána	667	Szekszárd
Alsónémedi	5336	Gyál
Alsónemesapáti	669	Zalaegerszeg
Alsónyék	706	Szekszárd
Alsóörs	1846	Balatonfüred
Alsópáhok	1427	Keszthely
Alsópetény	557	Rétság
Alsórajk	312	Nagykanizsa
Alsóregmec	188	Sátoraljaújhely
Alsószenterzsébet	35	Lenti
Alsószentiván	613	Sárbogárd
Alsószentmárton	1207	Siklós
Alsószölnök	337	Szentgotthárd
Alsószuha	406	Putnok
Alsótelekes	131	Kazincbarcika
Alsótold	231	Pásztó
Alsóújlak	577	Vasvár
Alsóvadász	1454	Szikszó
Alsózsolca	5619	Miskolc
Ambrózfalva	462	Makó
Anarcs	1930	Kisvárda
Andocs	1002	Tab
Andornaktálya	2570	Eger
Andrásfa	224	Vasvár
Annavölgy	919	Esztergom
Apácatorna	137	Devecser
Apagy	2361	Nyíregyháza
Apaj	1154	Ráckeve
Aparhant	971	Bonyhád
Apátfalva	2828	Makó
Apátistvánfalva	380	Szentgotthárd
Apátvarasd	112	Pécsvárad
Apc	2466	Hatvan
Áporka	1167	Ráckeve
Apostag	1995	Kunszentmiklós
Aranyosapáti	2091	Vásárosnamény
Aranyosgadány	323	Pécs
Arka	61	Gönc
Arló	3521	Ózd
Arnót	2298	Miskolc
Ároktő	1109	Mezőcsát
Árpádhalom	483	Szentes
Árpás	242	Tét
Ártánd	558	Berettyóújfalu
Ásotthalom	3795	Mórahalom
Ásványráró	2023	Mosonmagyaróvár
Aszaló	1831	Szikszó
Ászár	1694	Kisbér
Aszód	6201	Aszód
Aszófő	400	Balatonfüred
Áta	159	Pécs
Átány	1450	Heves
Atkár	1716	Gyöngyös
Attala	744	Dombóvár
Babarc	723	Bóly
Babarcszőlős	78	Siklós
Babócsa	1462	Barcs
Bábolna	3860	Komárom
Bábonymegyer	764	Tab
Babosdöbréte	475	Zalaegerszeg
Babót	1152	Kapuvár
Bácsalmás	6379	Bácsalmás
Bácsbokod	2429	Bácsalmás
Bácsborsód	1073	Bácsalmás
Bácsszentgyörgy	144	Baja
Bácsszőlős	346	Bácsalmás
Badacsonytomaj	2067	Tapolca
Badacsonytördemic	830	Tapolca
Bag	3732	Aszód
Bagamér	2498	Nyíradony
Baglad	26	Lenti
Bagod	1209	Zalaegerszeg
Bágyogszovát	1323	Csorna
Baj	2831	Tata
Baja	34495	Baja
Bajánsenye	477	Körmend
Bajna	1872	Esztergom
Bajót	1667	Esztergom
Bak	1572	Zalaegerszeg
Bakháza	160	Nagyatád
Bakóca	266	Sásd
Bakonszeg	1170	Berettyóújfalu
Bakonya	336	Pécs
Bakonybánk	392	Kisbér
Bakonybél	1203	Zirc
Bakonycsernye	3014	Mór
Bakonygyirót	146	Pannonhalma
Bakonyjákó	686	Pápa
Bakonykoppány	207	Pápa
Bakonykúti	168	Székesfehérvár
Bakonynána	1033	Zirc
Bakonyoszlop	433	Zirc
Bakonypéterd	267	Pannonhalma
Bakonypölöske	386	Pápa
Bakonyság	51	Pápa
Bakonysárkány	982	Kisbér
Bakonyszentiván	217	Pápa
Bakonyszentkirály	829	Zirc
Bakonyszentlászló	1682	Pannonhalma
Bakonyszombathely	1364	Kisbér
Bakonyszücs	278	Pápa
Bakonytamási	562	Pápa
Baks	1976	Kistelek
Baksa	767	Sellye
Baktakék	745	Encs
Baktalórántháza	3885	Baktalórántháza
Baktüttös	338	Zalaegerszeg
Balajt	495	Edelény
Balassagyarmat	14705	Balassagyarmat
Balástya	3337	Kistelek
Balaton	1002	Bélapátfalva
Balatonakali	664	Balatonfüred
Balatonakarattya	862	Balatonalmádi
Balatonalmádi	9060	Balatonalmádi
Balatonberény	1049	Marcali
Balatonboglár	5456	Fonyód
Balatoncsicsó	214	Balatonfüred
Balatonederics	986	Tapolca
Balatonendréd	1281	Siófok
Balatonfenyves	1754	Fonyód
Balatonfőkajár	1336	Balatonalmádi
Balatonföldvár	2144	Siófok
Balatonfüred	12800	Balatonfüred
Balatonfűzfő	4453	Balatonalmádi
Balatongyörök	1060	Keszthely
Balatonhenye	121	Tapolca
Balatonkenese	2632	Balatonalmádi
Balatonkeresztúr	1563	Marcali
Balatonlelle	5198	Fonyód
Balatonmagyaród	383	Nagykanizsa
Balatonmáriafürdő	704	Marcali
Balatonőszöd	489	Siófok
Balatonrendes	129	Tapolca
Balatonszabadi	2973	Siófok
Balatonszárszó	1997	Siófok
Balatonszemes	1679	Siófok
Balatonszentgyörgy	1547	Marcali
Balatonszepezd	364	Balatonfüred
Balatonszőlős	648	Balatonfüred
Balatonudvari	319	Balatonfüred
Balatonújlak	425	Marcali
Balatonvilágos	1216	Siófok
Balinka	874	Mór
Balkány	6151	Nagykálló
Ballószög	3652	Kecskemét
Balmazújváros	17026	Balmazújváros
Balogunyom	1091	Szombathely
Balotaszállás	1489	Kiskunhalas
Balsa	776	Ibrány
Bálványos	544	Siófok
Bana	1596	Komárom
Bánd	658	Veszprém
Bánfa	178	Szigetvár
Bánhorváti	1317	Kazincbarcika
Bánk	691	Rétság
Bánokszentgyörgy	606	Letenye
Bánréve	1220	Putnok
Bár	539	Mohács
Barabás	1061	Vásárosnamény
Baracs	3393	Dunaújváros
Baracska	2715	Martonvásár
Báránd	2484	Püspökladány
Baranyahídvég	165	Sellye
Baranyajenő	416	Sásd
Baranyaszentgyörgy	134	Sásd
Barbacs	776	Csorna
Barcs	10293	Barcs
Bárdudvarnok	1109	Kaposvár
Barlahida	106	Lenti
Bárna	973	Salgótarján
Barnag	125	Veszprém
Bársonyos	762	Kisbér
Basal	159	Szigetvár
Baskó	149	Gönc
Báta	1500	Szekszárd
Bátaapáti	377	Bonyhád
Bátaszék	6072	Szekszárd
Baté	792	Kaposvár
Bátmonostor	1475	Baja
Bátonyterenye	11616	Bátonyterenye
Bátor	342	Eger
Bátorliget	698	Nyírbátor
Battonya	5516	Mezőkovácsháza
Bátya	1985	Kalocsa
Batyk	357	Zalaszentgrót
Bázakerettye	753	Letenye
Bazsi	396	Sümeg
Béb	258	Pápa
Becsehely	1956	Letenye
Becske	521	Balassagyarmat
Becskeháza	41	Edelény
Becsvölgye	750	Zalaegerszeg
Bedegkér	357	Tab
Bedő	309	Berettyóújfalu
Bejcgyertyános	433	Sárvár
Békás	187	Pápa
Bekecs	2364	Szerencs
Békés	18322	Békés
Békéscsaba	58996	Békéscsaba
Békéssámson	2289	Orosháza
Békésszentandrás	3436	Szarvas
Bekölce	570	Bélapátfalva
Bélapátfalva	2931	Bélapátfalva
Bélavár	299	Barcs
Belecska	353	Tamási
Beled	2553	Kapuvár
Beleg	558	Nagyatád
Belezna	711	Nagykanizsa
Bélmegyer	901	Békés
Beloiannisz	1063	Dunaújváros
Belsősárd	96	Lenti
Belvárdgyula	365	Bóly
Benk	445	Záhony
Bénye	1258	Monor
Bér	344	Pásztó
Bérbaltavár	506	Vasvár
Bercel	1861	Balassagyarmat
Beregdaróc	971	Vásárosnamény
Beregsurány	961	Vásárosnamény
Berekböszörmény	1826	Berettyóújfalu
Berekfürdő	997	Karcag
Beremend	2306	Siklós
Berente	1159	Kazincbarcika
Beret	292	Encs
Berettyóújfalu	14614	Berettyóújfalu
Berhida	5613	Várpalota
Berkenye	676	Rétság
Berkesd	820	Pécs
Berkesz	867	Kemecse
Bernecebaráti	847	Szob
Berzék	1108	Miskolc
Berzence	2483	Csurgó
Besence	102	Sellye
Besenyőd	746	Baktalórántháza
Besenyőtelek	2541	Füzesabony
Besenyszög	3217	Szolnok
Besnyő	1729	Dunaújváros
Beszterec	953	Kemecse
Bezedek	201	Mohács
Bezenye	1256	Mosonmagyaróvár
Bezeréd	126	Zalaegerszeg
Bezi	501	Győr
Biatorbágy	13889	Budakeszi
Bicsérd	1000	Szentlőrinc
Bicske	11497	Bicske
Bihardancsháza	175	Püspökladány
Biharkeresztes	4050	Berettyóújfalu
Biharnagybajom	2647	Püspökladány
Bihartorda	916	Püspökladány
Biharugra	879	Sarkad
Bikács	411	Paks
Bikal	697	Komló
Biri	1399	Nagykálló
Birján	520	Pécs
Bisse	198	Siklós
Boba	783	Celldömölk
Bocfölde	1144	Zalaegerszeg
Boconád	1257	Heves
Bócsa	1892	Kiskőrös
Bocska	290	Nagykanizsa
Bocskaikert	3510	Hajdúhadház
Boda	388	Szentlőrinc
Bodajk	3987	Mór
Bodmér	240	Bicske
Bodolyabér	199	Komló
Bodonhely	289	Csorna
Bodony	719	Pétervására
Bodorfa	80	Sümeg
Bodrog	347	Kaposvár
Bodroghalom	1331	Cigánd
Bodrogkeresztúr	1050	Tokaj
Bodrogkisfalud	880	Tokaj
Bodrogolaszi	862	Sárospatak
Bódvalenke	241	Edelény
Bódvarákó	84	Edelény
Bódvaszilas	1024	Edelény
Bogács	1890	Mezőkövesd
Bogád	1021	Pécs
Bogádmindszent	414	Sellye
Bogdása	230	Sellye
Bogyiszló	2068	Tolna
Bogyoszló	616	Csorna
Bojt	534	Berettyóújfalu
Bókaháza	251	Keszthely
Bokod	2062	Oroszlány
Bokor	97	Pásztó
Boldog	2893	Hatvan
Boldogasszonyfa	360	Szigetvár
Boldogkőújfalu	594	Gönc
Boldogkőváralja	1087	Gönc
Boldva	2304	Edelény
Bolhás	397	Nagyatád
Bolhó	692	Barcs
Bóly	3824	Bóly
Boncodfölde	340	Zalaegerszeg
Bonyhád	12837	Bonyhád
Bonyhádvarasd	409	Bonyhád
Bonnya	217	Tab
Bordány	3292	Mórahalom
Borgáta	172	Celldömölk
Borjád	370	Bóly
Borota	1271	Jánoshalma
Borsfa	687	Letenye
Borsodbóta	832	Ózd
Borsodgeszt	262	Mezőkövesd
Borsodivánka	707	Mezőkövesd
Borsodnádasd	3073	Ózd
Borsodszentgyörgy	1178	Ózd
Borsodszirák	1149	Edelény
Borsosberény	931	Rétság
Borszörcsök	329	Devecser
Borzavár	710	Zirc
Bosta	128	Pécs
Botpalád	862	Fehérgyarmat
Botykapeterd	332	Szigetvár
Bozzai	290	Szombathely
Bozsok	360	Kőszeg
Bózsva	177	Sátoraljaújhely
Bő	777	Sárvár
Bőcs	2594	Miskolc
Böde	257	Zalaegerszeg
Bödeháza	34	Lenti
Bögöt	391	Sárvár
Bögöte	271	Sárvár
Böhönye	2174	Marcali
Bököny	2959	Nagykálló
Bölcske	2643	Paks
Bőny	2156	Győr
Börcs	1320	Győr
Börzönce	53	Nagykanizsa
Bősárkány	2151	Csorna
Bőszénfa	500	Kaposvár
Bucsa	2144	Szeghalom
Bucsu	558	Szombathely
Búcsúszentlászló	749	Zalaegerszeg
Bucsuta	210	Letenye
Budajenő	2001	Budakeszi
Budakalász	11160	Szentendre
Budakeszi	14624	Budakeszi
Budaörs	28899	Budakeszi
Budapest	1752286	Budapest
Bugac	2565	Kiskunfélegyháza
Bugacpusztaháza	250	Kiskunfélegyháza
Bugyi	5180	Dabas
Buj	2246	Ibrány
Buják	2132	Pásztó
Buzsák	1247	Fonyód
Bük	3624	Kőszeg
Bükkábrány	1667	Mezőkövesd
Bükkaranyos	1482	Miskolc
Bükkmogyorósd	127	Ózd
Bükkösd	1041	Szentlőrinc
Bükkszék	682	Pétervására
Bükkszenterzsébet	1004	Pétervására
Bükkszentkereszt	1127	Miskolc
Bükkszentmárton	249	Bélapátfalva
Bükkzsérc	918	Mezőkövesd
Bürüs	63	Szigetvár
Büssü	412	Kaposvár
Büttös	151	Encs
Cák	255	Kőszeg
Cakóháza	51	Csorna
Cece	2571	Sárbogárd
Cégénydányád	668	Fehérgyarmat
Cegléd	35545	Cegléd
Ceglédbercel	4261	Cegléd
Celldömölk	10555	Celldömölk
Cered	1053	Salgótarján
Chernelházadamonya	194	Sárvár
Cibakháza	3787	Kunszentmárton
Cigánd	3008	Cigánd
Cikó	815	Bonyhád
Cirák	550	Kapuvár
Cún	210	Siklós
Csabacsűd	1653	Szarvas
Csabaszabadi	246	Békéscsaba
Csabdi	1267	Bicske
Csabrendek	2988	Sümeg
Csáfordjánosfa	242	Sopron
Csaholc	724	Fehérgyarmat
Csajág	834	Balatonalmádi
Csákány	243	Marcali
Csákánydoroszló	1763	Körmend
Csákberény	1142	Mór
Csákvár	5339	Bicske
Csanádalberti	428	Makó
Csanádapáca	2366	Orosháza
Csanádpalota	2638	Makó
Csánig	315	Sárvár
Csány	2079	Hatvan
Csányoszró	597	Sellye
Csanytelek	2413	Csongrád
Csapi	247	Nagykanizsa
Csapod	620	Sopron
Csárdaszállás	360	Gyomaendrőd
Csarnóta	140	Siklós
Csaroda	604	Vásárosnamény
Császár	1866	Kisbér
Császártöltés	2172	Kiskőrös
Császló	346	Fehérgyarmat
Csátalja	1399	Baja
Csatár	547	Zalaegerszeg
Csataszög	306	Szolnok
Csatka	208	Kisbér
Csávoly	1671	Baja
Csebény	87	Szigetvár
Csécse	882	Pásztó
Csegöld	652	Fehérgyarmat
Csehbánya	305	Ajka
Csehi	231	Vasvár
Csehimindszent	371	Vasvár
Csém	384	Komárom
Csemő	4244	Cegléd
Csempeszkopács	318	Szombathely
Csengele	1865	Kistelek
Csenger	4874	Csenger
Csengersima	794	Csenger
Csengerújfalu	1051	Csenger
Csengőd	1942	Kiskőrös
Csénye	697	Sárvár
Csenyéte	382	Encs
Csép	324	Kisbér
Csépa	1579	Kunszentmárton
Csepreg	3277	Kőszeg
Csér	29	Sopron
Cserdi	368	Szentlőrinc
Cserénfa	204	Kaposvár
Cserépfalu	942	Mezőkövesd
Cserépváralja	348	Mezőkövesd
Cserháthaláp	342	Balassagyarmat
Cserhátsurány	779	Balassagyarmat
Cserhátszentiván	95	Pásztó
Cserkeszőlő	2237	Kunszentmárton
Cserkút	607	Pécs
Csernely	689	Ózd
Cserszegtomaj	3087	Keszthely
Csertalakos	18	Zalaegerszeg
Csertő	369	Szigetvár
Csesznek	527	Zirc
Csesztreg	802	Lenti
Csesztve	327	Balassagyarmat
Csetény	1842	Zirc
Csévharaszt	1990	Monor
Csibrák	274	Dombóvár
Csikéria	758	Bácsalmás
Csikóstőttős	785	Dombóvár
Csikvánd	495	Tét
Csincse	536	Mezőkövesd
Csipkerek	317	Vasvár
Csitár	382	Balassagyarmat
Csobád	704	Encs
Csobaj	656	Tokaj
Csobánka	3450	Szentendre
Csókakő	1447	Mór
Csokonyavisonta	1645	Barcs
Csokvaomány	798	Ózd
Csolnok	3044	Esztergom
Csólyospálos	1536	Kiskunmajsa
Csoma	398	Kaposvár
Csomád	1682	Dunakeszi
Csombárd	231	Kaposvár
Csongrád	16010	Csongrád
Csonkahegyhát	315	Zalaegerszeg
Csonkamindszent	142	Szentlőrinc
Csopak	1795	Balatonfüred
Csór	1802	Székesfehérvár
Csorna	10105	Csorna
Csorvás	4652	Békéscsaba
Csót	910	Pápa
Csöde	77	Zalaegerszeg
Csögle	562	Devecser
Csökmő	1868	Berettyóújfalu
Csököly	1008	Kaposvár
Csömend	289	Marcali
Csömödér	624	Lenti
Csömör	9779	Gödöllő
Csönge	377	Celldömölk
Csörnyeföld	379	Letenye
Csörög	2113	Vác
Csörötnek	883	Szentgotthárd
Csősz	967	Székesfehérvár
Csővár	595	Vác
Csurgó	4629	Csurgó
Csurgónagymarton	162	Csurgó
Dabas	17202	Dabas
Dabronc	348	Sümeg
Dabrony	363	Devecser
Dad	976	Oroszlány
Dág	909	Esztergom
Dáka	621	Pápa
Dalmand	1180	Dombóvár
Damak	239	Edelény
Dámóc	318	Cigánd
Dánszentmiklós	2762	Cegléd
Dány	4513	Gödöllő
Daraboshegy	92	Körmend
Darány	861	Barcs
Darnó	136	Fehérgyarmat
Darnózseli	1587	Mosonmagyaróvár
Daruszentmiklós	1288	Dunaújváros
Darvas	496	Berettyóújfalu
Dávod	1876	Baja
Debercsény	68	Balassagyarmat
Debrecen	201432	Debrecen
Debréte	10	Edelény
Decs	3728	Szekszárd
Dédestapolcsány	1468	Kazincbarcika
Dég	2126	Enying
Dejtár	1376	Balassagyarmat
Délegyháza	4667	Szigetszentmiklós
Demecser	4041	Kemecse
Demjén	641	Eger
Dencsháza	553	Szigetvár
Dénesfa	316	Kapuvár
Derecske	8385	Derecske
Derekegyház	1527	Szentes
Deszk	3668	Szeged
Detek	238	Encs
Detk	1116	Gyöngyös
Dévaványa	7363	Gyomaendrőd
Devecser	4167	Devecser
Dinnyeberki	68	Szentlőrinc
Diósberény	305	Tamási
Diósd	10776	Érd
Diósjenő	2869	Rétság
Dióskál	436	Keszthely
Diósviszló	662	Siklós
Doba	411	Devecser
Doboz	4006	Békéscsaba
Dobri	137	Lenti
Dobronhegy	139	Zalaegerszeg
Dóc	652	Szeged
Domaháza	747	Ózd
Domaszék	5043	Szeged
Dombegyház	1954	Mezőkovácsháza
Dombiratos	500	Mezőkovácsháza
Dombóvár	18019	Dombóvár
Dombrád	3823	Kisvárda
Domony	2131	Aszód
Domoszló	1902	Gyöngyös
Dormánd	1026	Füzesabony
Dorog	11530	Esztergom
Dorogháza	1060	Bátonyterenye
Dozmat	260	Szombathely
Döbörhegy	112	Körmend
Döbröce	84	Zalaszentgrót
Döbrököz	1922	Dombóvár
Döbrönte	243	Pápa
Döge	2175	Kisvárda
Dömös	1142	Esztergom
Dömsöd	5764	Ráckeve
Dör	744	Csorna
Dörgicse	235	Balatonfüred
Döröske	85	Körmend
Dötk	48	Zalaszentgrót
Dövény	271	Putnok
Drágszél	285	Kalocsa
Drávacsehi	164	Siklós
Drávacsepely	189	Siklós
Drávafok	491	Sellye
Drávagárdony	166	Barcs
Drávaiványi	171	Sellye
Drávakeresztúr	121	Sellye
Drávapalkonya	256	Siklós
Drávapiski	57	Siklós
Drávaszabolcs	697	Siklós
Drávaszerdahely	168	Siklós
Drávasztára	389	Sellye
Drávatamási	372	Barcs
Drégelypalánk	1452	Balassagyarmat
Dubicsány	207	Putnok
Dudar	1655	Zirc
Duka	211	Celldömölk
Dunaalmás	1648	Tata
Dunabogdány	3134	Szentendre
Dunaegyháza	1410	Kunszentmiklós
Dunafalva	903	Baja
Dunaföldvár	8443	Paks
Dunaharaszti	22558	Szigetszentmiklós
Dunakeszi	43604	Dunakeszi
Dunakiliti	1898	Mosonmagyaróvár
Dunapataj	3024	Kalocsa
Dunaremete	252	Mosonmagyaróvár
Dunaszeg	2174	Győr
Dunaszekcső	1796	Mohács
Dunaszentbenedek	767	Kalocsa
Dunaszentgyörgy	2515	Paks
Dunaszentmiklós	445	Tata
Dunaszentpál	729	Győr
Dunasziget	1653	Mosonmagyaróvár
Dunatetétlen	491	Kalocsa
Dunaújváros	44200	Dunaújváros
Dunavarsány	8341	Szigetszentmiklós
Dunavecse	3806	Kunszentmiklós
Dusnok	2774	Kalocsa
Dúzs	231	Tamási
Ebergőc	175	Sopron
Ebes	4497	Hajdúszoboszló
Écs	2113	Pannonhalma
Ecséd	3053	Hatvan
Ecseg	1165	Pásztó
Ecsegfalva	1164	Gyomaendrőd
Ecseny	193	Kaposvár
Ecser	3960	Vecsés
Edde	181	Kaposvár
Edelény	9358	Edelény
Edve	84	Kapuvár
Eger	52898	Eger
Egerág	892	Pécs
Egeralja	219	Devecser
Egeraracsa	289	Keszthely
Egerbakta	1419	Eger
Egerbocs	529	Eger
Egercsehi	1235	Eger
Egerfarmos	708	Füzesabony
Egerlövő	489	Mezőkövesd
Egerszalók	2050	Eger
Egerszólát	1039	Eger
Égerszög	54	Edelény
Egervár	1009	Zalaegerszeg
Egervölgy	338	Vasvár
Egyed	488	Csorna
Egyek	4868	Balmazújváros
Egyházasdengeleg	407	Pásztó
Egyházasfalu	889	Sopron
Egyházasgerge	704	Salgótarján
Egyházasharaszti	310	Siklós
Egyházashetye	305	Celldömölk
Egyházashollós	521	Körmend
Egyházaskesző	532	Pápa
Egyházaskozár	717	Komló
Egyházasrádóc	1260	Körmend
Elek	4513	Gyula
Ellend	177	Pécs
Előszállás	2207	Dunaújváros
Emőd	4641	Miskolc
Encs	6198	Encs
Encsencs	1863	Nyírbátor
Endrefalva	1157	Szécsény
Endrőc	351	Szigetvár
Enese	1779	Győr
Enying	6615	Enying
Eperjes	486	Szentes
Eperjeske	1208	Záhony
Eplény	504	Veszprém
Epöl	622	Esztergom
Ercsi	8065	Martonvásár
Érd	68211	Érd
Erdőbénye	1000	Tokaj
Erdőhorváti	597	Sárospatak
Erdőkertes	8220	Gödöllő
Erdőkövesd	660	Pétervására
Erdőkürt	494	Pásztó
Erdősmárok	85	Mohács
Erdősmecske	307	Pécsvárad
Erdőtarcsa	460	Pásztó
Erdőtelek	3221	Heves
Erk	914	Heves
Érpatak	1666	Nagykálló
Érsekcsanád	2753	Baja
Érsekhalma	550	Baja
Érsekvadkert	3476	Balassagyarmat
Értény	763	Tamási
Erzsébet	253	Pécsvárad
Esztár	1287	Derecske
Eszteregnye	637	Nagykanizsa
Esztergályhorváti	391	Keszthely
Esztergom	28144	Esztergom
Ete	600	Kisbér
Etes	1355	Salgótarján
Etyek	4136	Bicske
Fábiánháza	1721	Mátészalka
Fábiánsebestyén	1913	Szentes
Fácánkert	620	Tolna
Fadd	3986	Tolna
Fáj	462	Encs
Fajsz	1600	Kalocsa
Fancsal	304	Encs
Farád	1912	Csorna
Farkasgyepű	330	Ajka
Farkaslyuk	1757	Ózd
Farmos	3400	Nagykáta
Fazekasboda	177	Pécsvárad
Fedémes	290	Pétervására
Fegyvernek	6104	Törökszentmiklós
Fehérgyarmat	7898	Fehérgyarmat
Fehértó	491	Győr
Fehérvárcsurgó	1956	Mór
Feked	194	Mohács
Feketeerdő	580	Mosonmagyaróvár
Felcsút	1871	Bicske
Feldebrő	920	Eger
Felgyő	1161	Csongrád
Felpéc	906	Tét
Felsőberecki	264	Sátoraljaújhely
Felsőcsatár	480	Szombathely
Felsődobsza	895	Gönc
Felsőegerszeg	116	Sásd
Felsőgagy	202	Encs
Felsőjánosfa	181	Körmend
Felsőkelecsény	319	Putnok
Felsőlajos	885	Kecskemét
Felsőmarác	211	Körmend
Felsőmocsolád	325	Kaposvár
Felsőnána	595	Bonyhád
Felsőnyárád	935	Putnok
Felsőnyék	974	Tamási
Felsőörs	1758	Balatonalmádi
Felsőpáhok	680	Keszthely
Felsőpakony	3661	Gyál
Felsőpetény	583	Rétság
Felsőrajk	723	Nagykanizsa
Felsőregmec	303	Sátoraljaújhely
Felsőszenterzsébet	16	Lenti
Felsőszentiván	1728	Baja
Felsőszentmárton	820	Sellye
Felsőszölnök	565	Szentgotthárd
Felsőtárkány	3528	Eger
Felsőtelekes	628	Kazincbarcika
Felsőtold	115	Pásztó
Felsővadász	523	Szikszó
Felsőzsolca	6373	Miskolc
Fényeslitke	2357	Kisvárda
Fenyőfő	104	Pannonhalma
Ferencszállás	587	Szeged
Fertőboz	325	Sopron
Fertőd	3326	Sopron
Fertőendréd	655	Sopron
Fertőhomok	805	Sopron
Fertőrákos	2323	Sopron
Fertőszentmiklós	3846	Sopron
Fertőszéplak	1331	Sopron
Fiad	97	Tab
Filkeháza	95	Sátoraljaújhely
Fityeház	639	Nagykanizsa
Foktő	1552	Kalocsa
Folyás	259	Hajdúnánás
Fonó	248	Kaposvár
Fony	293	Gönc
Fonyód	4813	Fonyód
Forráskút	2175	Mórahalom
Forró	2567	Encs
Fót	20097	Dunakeszi
Földeák	2917	Makó
Földes	3767	Püspökladány
Főnyed	65	Marcali
Fulókércs	392	Encs
Furta	1117	Berettyóújfalu
Füle	844	Székesfehérvár
Fülesd	458	Fehérgyarmat
Fülöp	1739	Nyíradony
Fülöpháza	820	Kecskemét
Fülöpjakab	1128	Kecskemét
Fülöpszállás	2047	Kiskőrös
Fülpösdaróc	334	Mátészalka
Fürged	692	Tamási
Füzér	389	Sátoraljaújhely
Füzérkajata	98	Sátoraljaújhely
Füzérkomlós	231	Sátoraljaújhely
Füzérradvány	260	Sátoraljaújhely
Füzesabony	7360	Füzesabony
Füzesgyarmat	5527	Szeghalom
Fűzvölgy	128	Nagykanizsa
Gáborján	855	Berettyóújfalu
Gáborjánháza	70	Lenti
Gacsály	969	Fehérgyarmat
Gadács	94	Kaposvár
Gadány	335	Marcali
Gadna	287	Szikszó
Gádoros	3266	Orosháza
Gagyapáti	22	Encs
Gagybátor	204	Szikszó
Gagyvendégi	191	Szikszó
Galambok	1207	Nagykanizsa
Galgaguta	586	Balassagyarmat
Galgagyörk	997	Vác
Galgahévíz	2535	Aszód
Galgamácsa	1801	Aszód
Gálosfa	203	Kaposvár
Galvács	86	Edelény
Gamás	731	Fonyód
Ganna	202	Pápa
Gánt	859	Bicske
Gara	2265	Baja
Garáb	47	Pásztó
Garabonc	626	Nagykanizsa
Garadna	337	Encs
Garbolc	118	Fehérgyarmat
Gárdony	11679	Gárdony
Garé	288	Siklós
Gasztony	411	Szentgotthárd
Gátér	880	Kiskunfélegyháza
Gávavencsellő	3434	Ibrány
Géberjén	450	Mátészalka
Gecse	422	Pápa
Géderlak	974	Kalocsa
Gégény	1908	Kemecse
Gelej	591	Mezőcsát
Gelénes	615	Vásárosnamény
Gellénháza	1524	Zalaegerszeg
Gelse	1060	Nagykanizsa
Gelsesziget	247	Nagykanizsa
Gemzse	796	Vásárosnamény
Gencsapáti	2668	Szombathely
Gérce	1199	Sárvár
Gerde	492	Szentlőrinc
Gerendás	1187	Békéscsaba
Gerényes	235	Sásd
Geresdlak	730	Pécsvárad
Gerjen	1201	Paks
Gersekarát	634	Vasvár
Geszt	744	Sarkad
Gesztely	2572	Miskolc
Geszteréd	1666	Nagykálló
Gétye	86	Keszthely
Gibárt	309	Gönc
Gic	360	Pápa
Gige	403	Kaposvár
Gilvánfa	338	Sellye
Girincs	866	Tiszaújváros
Gógánfa	779	Sümeg
Golop	535	Szerencs
Gomba	3076	Monor
Gombosszeg	57	Zalaegerszeg
Gór	313	Sárvár
Gordisa	253	Siklós
Gosztola	49	Lenti
Göd	19871	Dunakeszi
Gödöllő	32099	Gödöllő
Gödre	781	Sásd
Gölle	804	Kaposvár
Gömörszőlős	82	Putnok
Gönc	1972	Gönc
Göncruszka	668	Gönc
Gönyű	3080	Győr
Görbeháza	2317	Hajdúnánás
Görcsöny	1485	Pécs
Görcsönydoboka	337	Mohács
Görgeteg	1129	Nagyatád
Gősfa	300	Zalaegerszeg
Grábóc	155	Bonyhád
Gulács	1016	Vásárosnamény
Gutorfölde	902	Zalaegerszeg
Gyál	23893	Gyál
Gyalóka	67	Sopron
Gyanógeregye	140	Szombathely
Gyarmat	1301	Tét
Gyékényes	930	Csurgó
Gyenesdiás	3641	Keszthely
Gyepükaján	320	Sümeg
Gyermely	1473	Tatabánya
Gyód	689	Pécs
Gyomaendrőd	12784	Gyomaendrőd
Gyóró	379	Kapuvár
Gyömöre	1246	Tét
Gyömrő	18977	Monor
Gyöngyfa	128	Szentlőrinc
Gyöngyös	29176	Gyöngyös
Gyöngyösfalu	1115	Kőszeg
Gyöngyöshalász	2519	Gyöngyös
Gyöngyösmellék	276	Szigetvár
Gyöngyösoroszi	1543	Gyöngyös
Gyöngyöspata	2385	Gyöngyös
Gyöngyössolymos	2733	Gyöngyös
Gyöngyöstarján	2312	Gyöngyös
Gyönk	1853	Tamási
Győr	132038	Győr
Győrasszonyfa	485	Pannonhalma
Györe	657	Bonyhád
Györgytarló	512	Sárospatak
Györköny	938	Paks
Győrladamér	1761	Győr
Győröcske	161	Záhony
Győrság	1471	Győr
Győrsövényház	834	Győr
Győrszemere	3274	Tét
Győrtelek	1613	Mátészalka
Győrújbarát	7587	Győr
Győrújfalu	2201	Győr
Győrvár	610	Vasvár
Győrzámoly	3129	Győr
Gyugy	300	Fonyód
Gyula	29308	Gyula
Gyulaháza	1876	Kisvárda
Gyulaj	939	Dombóvár
Gyulakeszi	696	Tapolca
Gyúró	1294	Martonvásár
Gyügye	241	Fehérgyarmat
Gyüre	1291	Vásárosnamény
Gyűrűs	91	Zalaegerszeg
Hács	341	Fonyód
Hagyárosbörönd	319	Zalaegerszeg
Hahót	973	Nagykanizsa
Hajdúbagos	1964	Derecske
Hajdúböszörmény	30267	Hajdúböszörmény
Hajdúdorog	8441	Hajdúböszörmény
Hajdúhadház	12681	Hajdúhadház
Hajdúnánás	16644	Hajdúnánás
Hajdúsámson	13269	Debrecen
Hajdúszoboszló	24009	Hajdúszoboszló
Hajdúszovát	3044	Hajdúszoboszló
Hajmás	227	Kaposvár
Hajmáskér	2830	Veszprém
Hajós	2811	Kalocsa
Halastó	65	Körmend
Halászi	3290	Mosonmagyaróvár
Halásztelek	11096	Szigetszentmiklós
Halimba	1172	Ajka
Halmaj	1789	Szikszó
Halmajugra	1284	Gyöngyös
Halogy	258	Körmend
Hangács	557	Edelény
Hangony	1540	Ózd
Hantos	962	Sárbogárd
Harasztifalu	151	Körmend
Harc	827	Szekszárd
Harka	2622	Sopron
Harkakötöny	833	Kiskunhalas
Harkány	4632	Siklós
Háromfa	715	Nagyatád
Háromhuta	100	Sárospatak
Harsány	1996	Miskolc
Hárskút	675	Veszprém
Harta	3233	Kalocsa
Hásságy	256	Bóly
Hatvan	20228	Hatvan
Hédervár	1219	Mosonmagyaróvár
Hedrehely	333	Kaposvár
Hegyesd	150	Tapolca
Hegyeshalom	3555	Mosonmagyaróvár
Hegyfalu	761	Sárvár
Hegyháthodász	152	Körmend
Hegyhátmaróc	129	Komló
Hegyhátsál	151	Körmend
Hegyhátszentjakab	247	Körmend
Hegyhátszentmárton	59	Körmend
Hegyhátszentpéter	148	Vasvár
Hegykő	1745	Sopron
Hegymagas	246	Tapolca
Hegymeg	109	Edelény
Hegyszentmárton	367	Sellye
Héhalom	989	Pásztó
Hejce	184	Gönc
Hejőbába	1876	Tiszaújváros
Hejőkeresztúr	1037	Tiszaújváros
Hejőkürt	270	Tiszaújváros
Hejőpapi	1077	Mezőcsát
Hejőszalonta	826	Tiszaújváros
Helesfa	488	Szentlőrinc
Helvécia	4657	Kecskemét
Hencida	1100	Berettyóújfalu
Hencse	297	Kaposvár
Herceghalom	2762	Budakeszi
Hercegkút	637	Sárospatak
Hercegszántó	1957	Baja
Heréd	1808	Hatvan
Héreg	1030	Tatabánya
Herencsény	553	Balassagyarmat
Herend	3349	Veszprém
Heresznye	223	Barcs
Hermánszeg	247	Fehérgyarmat
Hernád	4018	Dabas
Hernádbűd	118	Gönc
Hernádcéce	204	Gönc
Hernádkak	1581	Miskolc
Hernádkércs	294	Szikszó
Hernádnémeti	3394	Miskolc
Hernádpetri	218	Encs
Hernádszentandrás	418	Encs
Hernádszurdok	159	Gönc
Hernádvécse	1105	Encs
Hernyék	68	Lenti
Hét	412	Putnok
Hetefejércse	255	Vásárosnamény
Hetes	1190	Kaposvár
Hetvehely	455	Szentlőrinc
Hetyefő	87	Sümeg
Heves	10111	Heves
Hevesaranyos	577	Eger
Hevesvezekény	642	Heves
Hévíz	4523	Keszthely
Hévízgyörk	3082	Aszód
Hidas	2035	Pécsvárad
Hidasnémeti	1066	Gönc
Hidegkút	429	Veszprém
Hidegség	449	Sopron
Hidvégardó	532	Edelény
Himesháza	1017	Mohács
Himod	606	Kapuvár
Hirics	238	Sellye
Hobol	923	Szigetvár
Hodász	3424	Mátészalka
Hódmezővásárhely	43311	Hódmezővásárhely
Hollád	212	Marcali
Hollóháza	712	Sátoraljaújhely
Hollókő	347	Szécsény
Homokbödöge	633	Pápa
Homokkomárom	187	Nagykanizsa
Homokmégy	1246	Kalocsa
Homokszentgyörgy	1018	Barcs
Homorúd	514	Mohács
Homrogd	860	Szikszó
Hont	462	Balassagyarmat
Horpács	158	Rétság
Hort	3564	Hatvan
Hortobágy	1323	Balmazújváros
Horváthertelend	39	Szigetvár
Horvátlövő	225	Szombathely
Horvátzsidány	812	Kőszeg
Hosszúhetény	3383	Pécs
Hosszúpályi	5491	Derecske
Hosszúpereszteg	629	Sárvár
Hosszúvíz	41	Marcali
Hosszúvölgy	157	Nagykanizsa
Hosztót	64	Sümeg
Hottó	336	Zalaegerszeg
Hőgyész	2761	Tamási
Hövej	295	Kapuvár
Hugyag	852	Balassagyarmat
Hunya	609	Gyomaendrőd
Hunyadfalva	170	Szolnok
Husztót	57	Pécs
Ibafa	194	Szigetvár
Iborfia	12	Zalaegerszeg
Ibrány	6608	Ibrány
Igal	1372	Kaposvár
Igar	863	Sárbogárd
Igrici	1131	Mezőcsát
Iharos	450	Csurgó
Iharosberény	1206	Csurgó
Ikervár	1764	Sárvár
Iklad	1994	Aszód
Iklanberény	44	Kőszeg
Iklódbördőce	269	Lenti
Ikrény	1876	Győr
Iliny	139	Balassagyarmat
Ilk	1264	Vásárosnamény
Illocska	241	Siklós
Imola	89	Putnok
Imrehegy	672	Kiskőrös
Ináncs	1181	Encs
Inárcs	4606	Dabas
Inke	1151	Csurgó
Ipacsfa	178	Siklós
Ipolydamásd	357	Szob
Ipolyszög	556	Balassagyarmat
Ipolytarnóc	421	Salgótarján
Ipolytölgyes	398	Szob
Ipolyvece	778	Balassagyarmat
Iregszemcse	2544	Tamási
Irota	71	Edelény
Isaszeg	11513	Gödöllő
Ispánk	99	Körmend
Istenmezeje	1421	Pétervására
Istvándi	517	Barcs
Iszkaszentgyörgy	2089	Székesfehérvár
Iszkáz	328	Devecser
Isztimér	922	Mór
Ivád	348	Pétervására
Iván	1235	Sopron
Ivánbattyán	124	Siklós
Ivánc	678	Körmend
Iváncsa	2806	Dunaújváros
Ivándárda	222	Mohács
Izmény	437	Bonyhád
Izsák	5515	Kiskőrös
Izsófalva	1713	Kazincbarcika
Jágónak	233	Dombóvár
Ják	2533	Szombathely
Jakabszállás	2615	Kecskemét
Jákfa	495	Sárvár
Jákfalva	460	Putnok
Jákó	622	Kaposvár
Jánd	750	Vásárosnamény
Jánkmajtis	1707	Fehérgyarmat
Jánoshalma	8280	Jánoshalma
Jánosháza	2430	Celldömölk
Jánoshida	2401	Jászapáti
Jánossomorja	6283	Mosonmagyaróvár
Járdánháza	1765	Ózd
Jármi	1257	Mátészalka
Jásd	687	Várpalota
Jászágó	678	Jászberény
Jászalsószentgyörgy	3142	Jászapáti
Jászapáti	8299	Jászapáti
Jászárokszállás	7691	Jászberény
Jászberény	27439	Jászberény
Jászboldogháza	1693	Jászberény
Jászdózsa	2070	Jászapáti
Jászfelsőszentgyörgy	1857	Jászberény
Jászfényszaru	6168	Jászberény
Jászivány	383	Jászapáti
Jászjákóhalma	2784	Jászberény
Jászkarajenő	2578	Cegléd
Jászkisér	5092	Jászapáti
Jászladány	5451	Jászapáti
Jászszentandrás	2501	Jászapáti
Jászszentlászló	2451	Kiskunmajsa
Jásztelek	1564	Jászberény
Jéke	727	Kisvárda
Jenő	1292	Székesfehérvár
Jobaháza	570	Csorna
Jobbágyi	1987	Pásztó
Jósvafő	212	Putnok
Juta	1103	Kaposvár
Kaba	5584	Püspökladány
Kacorlak	193	Nagykanizsa
Kács	430	Mezőkövesd
Kacsóta	252	Szentlőrinc
Kadarkút	2384	Kaposvár
Kajárpéc	1269	Győr
Kajászó	1074	Martonvásár
Kajdacs	1158	Paks
Kakasd	1621	Bonyhád
Kákics	192	Sellye
Kakucs	3056	Dabas
Kál	3399	Füzesabony
Kalaznó	125	Tamási
Káld	1036	Sárvár
Kálló	1551	Pásztó
Kallósd	92	Zalaszentgrót
Kállósemjén	3519	Nagykálló
Kálmáncsa	584	Barcs
Kálmánháza	1755	Nyíregyháza
Kálócfa	148	Lenti
Kalocsa	15280	Kalocsa
Káloz	2303	Székesfehérvár
Kám	427	Vasvár
Kamond	415	Devecser
Kamut	1025	Békés
Kánó	150	Putnok
Kántorjánosi	2030	Mátészalka
Kány	32	Encs
Kánya	390	Tab
Kányavár	113	Lenti
Kapolcs	404	Tapolca
Kápolna	1464	Füzesabony
Kápolnásnyék	3822	Gárdony
Kapoly	635	Tab
Kaposfő	1502	Kaposvár
Kaposgyarmat	85	Kaposvár
Kaposhomok	450	Kaposvár
Kaposkeresztúr	318	Kaposvár
Kaposmérő	2388	Kaposvár
Kapospula	858	Dombóvár
Kaposújlak	730	Kaposvár
Kaposvár	61441	Kaposvár
Kaposszekcső	1457	Dombóvár
Kaposszerdahely	897	Kaposvár
Káptalanfa	756	Sümeg
Káptalantóti	477	Tapolca
Kapuvár	10234	Kapuvár
Kára	28	Tab
Karácsond	2830	Gyöngyös
Karád	1440	Fonyód
Karakó	203	Celldömölk
Karakószörcsök	269	Devecser
Karancsalja	1485	Salgótarján
Karancsberény	786	Salgótarján
Karancskeszi	1757	Salgótarján
Karancslapujtő	2423	Salgótarján
Karancsság	1247	Salgótarján
Kárász	323	Komló
Karcag	19481	Karcag
Karcsa	1795	Cigánd
Kardos	562	Szarvas
Kardoskút	781	Orosháza
Karmacs	798	Keszthely
Károlyháza	583	Mosonmagyaróvár
Karos	470	Cigánd
Kartal	5711	Aszód
Kásád	264	Siklós
Kaskantyú	971	Kiskőrös
Kastélyosdombó	252	Barcs
Kaszaper	1772	Mezőkovácsháza
Kaszó	97	Nagyatád
Katádfa	136	Szigetvár
Katafa	325	Körmend
Kátoly	261	Pécsvárad
Katymár	1629	Bácsalmás
Káva	684	Monor
Kávás	237	Zalaegerszeg
Kazár	1732	Salgótarján
Kazincbarcika	25981	Kazincbarcika
Kázsmárk	956	Szikszó
Kazsok	322	Kaposvár
Kecel	8376	Kiskőrös
Kecskéd	2004	Oroszlány
Kecskemét	110687	Kecskemét
Kehidakustány	1194	Zalaszentgrót
Kék	1903	Kemecse
Kékcse	1423	Kisvárda
Kéked	133	Gönc
Kékesd	149	Pécsvárad
Kékkút	53	Tapolca
Kelebia	2415	Kiskunhalas
Keléd	106	Celldömölk
Kelemér	470	Putnok
Kéleshalom	445	Jánoshalma
Kelevíz	337	Marcali
Kemecse	4777	Kemecse
Kemence	922	Szob
Kemendollár	492	Zalaegerszeg
Kemeneshőgyész	477	Pápa
Kemeneskápolna	94	Celldömölk
Kemenesmagasi	816	Celldömölk
Kemenesmihályfa	509	Celldömölk
Kemenespálfa	361	Celldömölk
Kemenessömjén	562	Celldömölk
Kemenesszentmárton	195	Celldömölk
Kemenesszentpéter	587	Pápa
Keménfa	79	Zalaegerszeg
Kémes	438	Siklós
Kemestaródfa	204	Körmend
Kemse	59	Sellye
Kenderes	4220	Karcag
Kenéz	276	Sárvár
Kenézlő	1065	Sárospatak
Kengyel	3439	Törökszentmiklós
Kenyeri	798	Celldömölk
Kercaszomor	170	Körmend
Kercseliget	348	Kaposvár
Kerecsend	2297	Eger
Kerecseny	213	Nagykanizsa
Kerekegyháza	6563	Kecskemét
Kerekharaszt	1053	Hatvan
Kereki	537	Siófok
Kerékteleki	690	Kisbér
Kerepes	10173	Gödöllő
Keresztéte	25	Encs
Kerkabarabás	263	Lenti
Kerkafalva	97	Lenti
Kerkakutas	99	Lenti
Kerkáskápolna	65	Körmend
Kerkaszentkirály	206	Letenye
Kerkateskánd	157	Lenti
Kérsemjén	267	Fehérgyarmat
Kerta	543	Devecser
Kertészsziget	352	Szeghalom
Keszeg	669	Rétság
Kesznyéten	1737	Tiszaújváros
Keszőhidegkút	174	Tamási
Keszthely	19289	Keszthely
Kesztölc	2542	Esztergom
Keszü	1230	Pécs
Kétbodony	432	Rétság
Kétegyháza	3303	Gyula
Kéthely	2261	Marcali
Kétpó	663	Mezőtúr
Kétsoprony	1268	Békéscsaba
Kétújfalu	697	Szigetvár
Kétvölgy	86	Szentgotthárd
Kéty	710	Bonyhád
Kevermes	1856	Mezőkovácsháza
Kilimán	219	Nagykanizsa
Kimle	2178	Mosonmagyaróvár
Kincsesbánya	1383	Mór
Királd	741	Putnok
Királyegyháza	874	Szentlőrinc
Királyhegyes	572	Makó
Királyszentistván	473	Balatonalmádi
Kisapáti	325	Tapolca
Kisapostag	1407	Dunaújváros
Kisar	1105	Fehérgyarmat
Kisasszond	173	Kaposvár
Kisasszonyfa	189	Sellye
Kisbabot	235	Tét
Kisbágyon	411	Pásztó
Kisbajcs	914	Győr
Kisbajom	383	Nagyatád
Kisbárapáti	360	Tab
Kisbárkány	125	Salgótarján
Kisbér	5359	Kisbér
Kisberény	161	Fonyód
Kisberzseny	90	Devecser
Kisbeszterce	73	Sásd
Kisbodak	366	Mosonmagyaróvár
Kisbucsa	436	Zalaegerszeg
Kisbudmér	101	Bóly
Kiscsécs	189	Tiszaújváros
Kiscsehi	173	Letenye
Kiscsősz	83	Devecser
Kisdér	95	Siklós
Kisdobsza	241	Szigetvár
Kisdombegyház	419	Mezőkovácsháza
Kisdorog	700	Bonyhád
Kisecset	159	Rétság
Kisfalud	741	Kapuvár
Kisfüzes	110	Pétervására
Kisgörbő	161	Zalaszentgrót
Kisgyalán	203	Kaposvár
Kisgyőr	1605	Miskolc
Kishajmás	167	Sásd
Kisharsány	456	Siklós
Kishartyán	508	Salgótarján
Kisherend	173	Pécs
Kishódos	85	Fehérgyarmat
Kishuta	268	Sátoraljaújhely
Kisigmánd	482	Komárom
Kisjakabfalva	90	Siklós
Kiskassa	219	Siklós
Kiskinizs	311	Szikszó
Kiskorpád	859	Kaposvár
Kisköre	2810	Heves
Kiskőrös	13746	Kiskőrös
Kiskunfélegyháza	29306	Kiskunfélegyháza
Kiskunhalas	27017	Kiskunhalas
Kiskunlacháza	8958	Ráckeve
Kiskunmajsa	10843	Kiskunmajsa
Kiskutas	172	Zalaegerszeg
Kisláng	2474	Enying
Kisléta	1807	Nyírbátor
Kislippó	284	Siklós
Kislőd	1110	Ajka
Kismányok	304	Bonyhád
Kismarja	1217	Derecske
Kismaros	2367	Szob
Kisnamény	294	Fehérgyarmat
Kisnána	990	Gyöngyös
Kisnémedi	657	Vác
Kisnyárád	151	Mohács
Kisoroszi	974	Szentendre
Kispalád	975	Fehérgyarmat
Kispáli	273	Zalaegerszeg
Kispirit	47	Devecser
Kisrákos	170	Körmend
Kisrécse	187	Nagykanizsa
Kisrozvágy	168	Cigánd
Kissikátor	279	Ózd
Kissomlyó	210	Celldömölk
Kistamási	93	Szigetvár
Kistapolca	163	Siklós
Kistarcsa	13041	Gödöllő
Kistelek	6990	Kistelek
Kistokaj	2134	Miskolc
Kistolmács	166	Letenye
Kistormás	292	Szekszárd
Kistótfalu	276	Siklós
Kisújszállás	10750	Karcag
Kisunyom	428	Szombathely
Kisvárda	15863	Kisvárda
Kisvarsány	1001	Vásárosnamény
Kisvásárhely	42	Zalaszentgrót
Kisvaszar	333	Sásd
Kisvejke	363	Bonyhád
Kiszombor	3672	Makó
Kiszsidány	80	Kőszeg
Kisszállás	2382	Kiskunhalas
Kisszékely	257	Tamási
Kisszekeres	506	Fehérgyarmat
Kisszentmárton	244	Sellye
Kissziget	160	Lenti
Kisszőlős	134	Devecser
Klárafalva	457	Szeged
Kocs	2517	Tata
Kocsér	1834	Nagykőrös
Kocsola	1236	Dombóvár
Kocsord	2901	Mátészalka
Kóka	4376	Nagykáta
Kokad	642	Derecske
Kolontár	645	Devecser
Komádi	5078	Berettyóújfalu
Komárom	19126	Komárom
Komjáti	173	Edelény
Komló	22635	Komló
Komlódtótfalu	102	Csenger
Komlósd	171	Barcs
Komlóska	216	Sárospatak
Komoró	1263	Záhony
Kompolt	1858	Füzesabony
Kondó	592	Miskolc
Kondorfa	483	Szentgotthárd
Kondoros	4741	Szarvas
Kóny	2686	Csorna
Konyár	2144	Derecske
Kópháza	2099	Sopron
Koppányszántó	272	Tamási
Korlát	282	Gönc
Koroncó	2221	Győr
Kórós	201	Sellye
Kosd	2374	Vác
Kóspallag	733	Szob
Kótaj	4491	Nyíregyháza
Kovácshida	256	Siklós
Kovácsszénája	73	Pécs
Kovácsvágás	627	Sátoraljaújhely
Kozárd	168	Pásztó
Kozármisleny	6215	Pécs
Kozmadombja	33	Lenti
Köblény	191	Komló
Köcsk	230	Celldömölk
Kökény	577	Pécs
Kőkút	522	Kaposvár
Kölcse	1424	Fehérgyarmat
Kölesd	1500	Szekszárd
Kölked	1035	Mohács
Kömlő	1950	Heves
Kömlőd	1072	Oroszlány
Kömörő	614	Fehérgyarmat
Kömpöc	655	Kiskunmajsa
Körmend	11179	Körmend
Környe	4566	Tatabánya
Köröm	1352	Miskolc
Kőröshegy	1294	Siófok
Körösladány	4281	Szeghalom
Körösnagyharsány	466	Sarkad
Köröstarcsa	2316	Békés
Kőröstetétlen	820	Cegléd
Körösújfalu	397	Szeghalom
Körösszakál	780	Berettyóújfalu
Körösszegapáti	966	Berettyóújfalu
Kőszárhegy	1475	Székesfehérvár
Kőszeg	11865	Kőszeg
Kőszegdoroszló	233	Kőszeg
Kőszegpaty	190	Kőszeg
Kőszegszerdahely	472	Kőszeg
Kötcse	471	Siófok
Kötegyán	1336	Sarkad
Kőtelek	1596	Szolnok
Kővágóörs	681	Tapolca
Kővágószőlős	1256	Pécs
Kővágótöttös	303	Pécs
Kövegy	349	Makó
Köveskál	321	Tapolca
Krasznokvajda	465	Encs
Kulcs	3085	Dunaújváros
Kunadacs	1451	Kunszentmiklós
Kunágota	2462	Mezőkovácsháza
Kunbaja	1454	Bácsalmás
Kunbaracs	611	Kecskemét
Kuncsorba	580	Törökszentmiklós
Kunfehértó	2083	Kiskunhalas
Kunhegyes	7383	Kunhegyes
Kunmadaras	5180	Karcag
Kunpeszér	684	Kunszentmiklós
Kunszállás	1667	Kecskemét
Kunszentmárton	7976	Kunszentmárton
Kunszentmiklós	8191	Kunszentmiklós
Kunsziget	1275	Győr
Kup	425	Pápa
Kupa	166	Szikszó
Kurd	1021	Dombóvár
Kurityán	1522	Kazincbarcika
Kustánszeg	426	Zalaegerszeg
Kutas	1410	Nagyatád
Kutasó	96	Pásztó
Kübekháza	1407	Szeged
Külsősárd	64	Lenti
Külsővat	904	Pápa
Küngös	491	Balatonalmádi
Lábatlan	4849	Esztergom
Lábod	1788	Nagyatád
Lácacséke	285	Cigánd
Lad	531	Barcs
Ladánybene	1603	Kecskemét
Ládbesenyő	285	Edelény
Lajoskomárom	2155	Enying
Lajosmizse	11317	Kecskemét
Lak	673	Edelény
Lakhegy	446	Zalaegerszeg
Lakitelek	4628	Tiszakécske
Lakócsa	505	Barcs
Lánycsók	2380	Mohács
Lápafő	136	Dombóvár
Lapáncsa	179	Siklós
Laskod	901	Baktalórántháza
Lasztonya	60	Letenye
Látrány	1330	Fonyód
Lázi	546	Pannonhalma
Leányfalu	3810	Szentendre
Leányvár	1806	Esztergom
Lébény	3355	Mosonmagyaróvár
Legénd	429	Rétság
Legyesbénye	1379	Szerencs
Léh	399	Szikszó
Lénárddaróc	241	Ózd
Lendvadedes	27	Lenti
Lendvajakabfa	27	Lenti
Lengyel	473	Bonyhád
Lengyeltóti	2812	Fonyód
Lenti	7348	Lenti
Lepsény	2987	Enying
Lesencefalu	306	Tapolca
Lesenceistvánd	951	Tapolca
Lesencetomaj	1069	Tapolca
Létavértes	7061	Derecske
Letenye	3937	Letenye
Letkés	1111	Szob
Levél	2005	Mosonmagyaróvár
Levelek	2922	Baktalórántháza
Libickozma	25	Marcali
Lickóvadamos	163	Zalaegerszeg
Liget	390	Komló
Ligetfalva	47	Keszthely
Lipót	717	Mosonmagyaróvár
Lippó	464	Mohács
Liptód	183	Bóly
Lispeszentadorján	251	Letenye
Liszó	350	Nagykanizsa
Litér	2141	Balatonalmádi
Litka	28	Encs
Litke	817	Salgótarján
Lócs	119	Kőszeg
Lókút	425	Zirc
Lónya	1118	Vásárosnamény
Lórév	291	Ráckeve
Lothárd	230	Pécs
Lovas	442	Balatonfüred
Lovasberény	2598	Székesfehérvár
Lovászhetény	301	Pécsvárad
Lovászi	1188	Lenti
Lovászpatona	1068	Pápa
Lőkösháza	1663	Gyula
Lőrinci	5408	Hatvan
Lövő	1422	Sopron
Lövőpetri	485	Kisvárda
Lucfalva	586	Salgótarján
Ludányhalászi	1379	Szécsény
Ludas	732	Gyöngyös
Lukácsháza	1098	Kőszeg
Lulla	194	Tab
Lúzsok	221	Sellye
Mád	2112	Szerencs
Madaras	2598	Bácsalmás
Madocsa	1863	Paks
Maglóca	108	Csorna
Maglód	12463	Vecsés
Mágocs	2191	Sásd
Magosliget	320	Fehérgyarmat
Magy	858	Baktalórántháza
Magyaralmás	1557	Mór
Magyaratád	754	Kaposvár
Magyarbánhegyes	2149	Mezőkovácsháza
Magyarbóly	881	Siklós
Magyarcsanád	1376	Makó
Magyardombegyház	179	Mezőkovácsháza
Magyaregregy	709	Komló
Magyaregres	562	Kaposvár
Magyarföld	34	Lenti
Magyargéc	832	Szécsény
Magyargencs	456	Pápa
Magyarhertelend	573	Komló
Magyarhomorog	827	Berettyóújfalu
Magyarkeresztúr	404	Csorna
Magyarkeszi	1097	Tamási
Magyarlak	804	Szentgotthárd
Magyarlukafa	68	Szigetvár
Magyarmecske	301	Sellye
Magyarnádalja	221	Körmend
Magyarnándor	1010	Balassagyarmat
Magyarpolány	1241	Ajka
Magyarsarlós	234	Pécs
Magyarszecsőd	410	Körmend
Magyarszék	952	Komló
Magyarszentmiklós	233	Nagykanizsa
Magyarszerdahely	496	Nagykanizsa
Magyarszombatfa	262	Körmend
Magyartelek	206	Sellye
Majosháza	1633	Szigetszentmiklós
Majs	873	Mohács
Makád	1225	Ráckeve
Makkoshotyka	810	Sárospatak
Maklár	2383	Eger
Makó	22390	Makó
Malomsok	478	Pápa
Mályi	3946	Miskolc
Mályinka	408	Kazincbarcika
Mánd	270	Fehérgyarmat
Mándok	3953	Záhony
Mánfa	687	Komló
Mány	2432	Bicske
Maráza	163	Mohács
Marcalgergelyi	320	Pápa
Marcali	11142	Marcali
Marcaltő	727	Pápa
Márfa	178	Siklós
Máriahalom	573	Esztergom
Máriakálnok	1929	Mosonmagyaróvár
Máriakéménd	514	Bóly
Márianosztra	815	Szob
Máriapócs	2046	Nyírbátor
Markaz	1778	Gyöngyös
Márkháza	241	Salgótarján
Márkó	1504	Veszprém
Markóc	51	Sellye
Markotabödöge	488	Csorna
Maróc	60	Letenye
Marócsa	78	Sellye
Márok	400	Siklós
Márokföld	39	Lenti
Márokpapi	590	Vásárosnamény
Maroslele	1973	Makó
Mártély	1307	Hódmezővásárhely
Martfű	6030	Szolnok
Martonfa	206	Pécsvárad
Martonvásár	5688	Martonvásár
Martonyi	366	Edelény
Mátészalka	16387	Mátészalka
Mátételke	473	Bácsalmás
Mátraballa	756	Pétervására
Mátraderecske	1912	Pétervására
Mátramindszent	786	Bátonyterenye
Mátranovák	1704	Bátonyterenye
Mátraszele	915	Salgótarján
Mátraszentimre	416	Gyöngyös
Mátraszőlős	1490	Pásztó
Mátraterenye	1776	Bátonyterenye
Mátraverebély	1846	Bátonyterenye
Mátyásdomb	740	Enying
Matty	298	Siklós
Mátyus	308	Vásárosnamény
Máza	1138	Komló
Mecseknádasd	1496	Pécsvárad
Mecsekpölöske	372	Komló
Mecsér	638	Mosonmagyaróvár
Medgyesbodzás	1010	Mezőkovácsháza
Medgyesegyháza	3451	Mezőkovácsháza
Medina	777	Szekszárd
Megyaszó	2614	Szerencs
Megyehíd	311	Sárvár
Megyer	19	Sümeg
Meggyeskovácsi	707	Sárvár
Méhkerék	1945	Sarkad
Méhtelek	698	Fehérgyarmat
Mekényes	274	Sásd
Mélykút	4686	Jánoshalma
Mencshely	238	Veszprém
Mende	4193	Nagykáta
Méra	1635	Encs
Merenye	245	Szigetvár
Mérges	107	Tét
Mérk	2060	Mátészalka
Mernye	1214	Kaposvár
Mersevát	567	Celldömölk
Mesterháza	147	Sárvár
Mesteri	245	Celldömölk
Mesterszállás	624	Mezőtúr
Meszes	164	Edelény
Meszlen	196	Szombathely
Mesztegnyő	1295	Marcali
Mezőberény	9809	Békés
Mezőcsát	5656	Mezőcsát
Mezőcsokonya	1172	Kaposvár
Meződ	113	Sásd
Mezőfalva	4585	Dunaújváros
Mezőgyán	934	Sarkad
Mezőhegyes	4945	Mezőkovácsháza
Mezőhék	334	Mezőtúr
Mezőkeresztes	3565	Mezőkövesd
Mezőkomárom	895	Enying
Mezőkovácsháza	5787	Mezőkovácsháza
Mezőkövesd	16072	Mezőkövesd
Mezőladány	1044	Kisvárda
Mezőlak	987	Pápa
Mezőnagymihály	982	Mezőkövesd
Mezőnyárád	1558	Mezőkövesd
Mezőörs	953	Győr
Mezőpeterd	574	Berettyóújfalu
Mezősas	604	Berettyóújfalu
Mezőszemere	976	Füzesabony
Mezőszentgyörgy	1273	Enying
Mezőszilas	2008	Sárbogárd
Mezőtárkány	1550	Füzesabony
Mezőtúr	16011	Mezőtúr
Mezőzombor	2369	Szerencs
Miháld	684	Nagykanizsa
Mihályfa	318	Zalaszentgrót
Mihálygerge	541	Salgótarján
Mihályháza	761	Pápa
Mihályi	1031	Kapuvár
Mike	571	Kaposvár
Mikebuda	695	Cegléd
Mikekarácsonyfa	304	Lenti
Mikepércs	4739	Derecske
Miklósi	187	Tab
Mikófalva	673	Bélapátfalva
Mikóháza	507	Sátoraljaújhely
Mikosszéplak	292	Vasvár
Milejszeg	349	Zalaegerszeg
Milota	954	Fehérgyarmat
Mindszent	6401	Hódmezővásárhely
Mindszentgodisa	833	Sásd
Mindszentkálla	243	Tapolca
Misefa	267	Zalaegerszeg
Miske	1575	Kalocsa
Miskolc	154521	Miskolc
Miszla	248	Tamási
Mocsa	2062	Komárom
Mogyoród	7017	Gödöllő
Mogyorósbánya	830	Esztergom
Mogyoróska	72	Gönc
Moha	592	Székesfehérvár
Mohács	17089	Mohács
Mohora	973	Balassagyarmat
Molnári	686	Letenye
Molnaszecsőd	413	Körmend
Molvány	175	Szigetvár
Monaj	255	Szikszó
Monok	1495	Szerencs
Monor	18113	Monor
Monorierdő	4405	Monor
Mónosbél	395	Bélapátfalva
Monostorapáti	1088	Tapolca
Monostorpályi	2107	Derecske
Monoszló	92	Balatonfüred
Monyoród	147	Bóly
Mór	13885	Mór
Mórágy	709	Bonyhád
Mórahalom	6203	Mórahalom
Móricgát	368	Kiskunmajsa
Mórichida	821	Tét
Mosdós	901	Kaposvár
Mosonmagyaróvár	33954	Mosonmagyaróvár
Mosonszentmiklós	2457	Győr
Mosonszolnok	1735	Mosonmagyaróvár
Mosonudvar	419	Mosonmagyaróvár
Mozsgó	981	Szigetvár
Mőcsény	358	Bonyhád
Mucsfa	298	Bonyhád
Mucsi	407	Tamási
Múcsony	2888	Kazincbarcika
Muhi	459	Tiszaújváros
Murakeresztúr	1574	Nagykanizsa
Murarátka	218	Letenye
Muraszemenye	535	Letenye
Murga	57	Bonyhád
Murony	1095	Békés
Nábrád	928	Fehérgyarmat
Nadap	672	Gárdony
Nádasd	1300	Körmend
Nádasdladány	1729	Székesfehérvár
Nádudvar	8472	Hajdúszoboszló
Nágocs	634	Tab
Nagyacsád	622	Pápa
Nagyalásony	420	Devecser
Nagyar	657	Fehérgyarmat
Nagyatád	10014	Nagyatád
Nagybajcs	996	Győr
Nagybajom	3374	Kaposvár
Nagybakónak	362	Nagykanizsa
Nagybánhegyes	1162	Mezőkovácsháza
Nagybaracska	2245	Baja
Nagybarca	962	Kazincbarcika
Nagybárkány	657	Salgótarján
Nagyberény	1261	Siófok
Nagyberki	1441	Kaposvár
Nagybörzsöny	659	Szob
Nagybudmér	148	Bóly
Nagycenk	2251	Sopron
Nagycsány	127	Sellye
Nagycsécs	748	Tiszaújváros
Nagycsepely	359	Siófok
Nagycserkesz	1651	Nyíregyháza
Nagydém	329	Pápa
Nagydobos	2294	Mátészalka
Nagydobsza	601	Szigetvár
Nagydorog	2506	Paks
Nagyecsed	6171	Mátészalka
Nagyér	501	Makó
Nagyesztergár	1098	Zirc
Nagyfüged	1682	Gyöngyös
Nagygeresd	273	Sárvár
Nagygörbő	139	Zalaszentgrót
Nagygyimót	557	Pápa
Nagyhajmás	278	Sásd
Nagyhalász	5509	Ibrány
Nagyharsány	1399	Siklós
Nagyhegyes	2724	Hajdúszoboszló
Nagyhódos	125	Fehérgyarmat
Nagyhuta	53	Sátoraljaújhely
Nagyigmánd	2834	Komárom
Nagyiván	1135	Tiszafüred
Nagykálló	9176	Nagykálló
Nagykamarás	1255	Mezőkovácsháza
Nagykanizsa	46649	Nagykanizsa
Nagykapornak	864	Zalaegerszeg
Nagykarácsony	1283	Dunaújváros
Nagykáta	12366	Nagykáta
Nagykereki	1330	Berettyóújfalu
Nagykeresztúr	251	Salgótarján
Nagykinizs	306	Szikszó
Nagykónyi	1042	Tamási
Nagykorpád	530	Nagyatád
Nagykovácsi	8138	Budakeszi
Nagykozár	1995	Pécs
Nagykökényes	576	Hatvan
Nagykölked	156	Körmend
Nagykőrös	23517	Nagykőrös
Nagykörű	1510	Szolnok
Nagykutas	415	Zalaegerszeg
Nagylak	392	Makó
Nagylengyel	452	Zalaegerszeg
Nagylóc	1496	Szécsény
Nagylók	1079	Sárbogárd
Nagylózs	1059	Sopron
Nagymágocs	2894	Szentes
Nagymányok	2207	Bonyhád
Nagymaros	4905	Szob
Nagymizdó	98	Körmend
Nagynyárád	694	Mohács
Nagyoroszi	2073	Rétság
Nagypáli	514	Zalaegerszeg
Nagypall	338	Pécsvárad
Nagypeterd	660	Szigetvár
Nagypirit	232	Devecser
Nagyrábé	1989	Püspökladány
Nagyrada	470	Nagykanizsa
Nagyrákos	243	Körmend
Nagyrécse	1028	Nagykanizsa
Nagyréde	3197	Gyöngyös
Nagyrév	644	Kunszentmárton
Nagyrozvágy	615	Cigánd
Nagysáp	1424	Esztergom
Nagysimonyi	969	Celldömölk
Nagyszakácsi	444	Marcali
Nagyszékely	387	Tamási
Nagyszekeres	488	Fehérgyarmat
Nagyszénás	4634	Orosháza
Nagyszentjános	1793	Győr
Nagyszokoly	885	Tamási
Nagytálya	888	Eger
Nagytarcsa	5044	Gödöllő
Nagytevel	512	Pápa
Nagytilaj	120	Vasvár
Nagytótfalu	325	Siklós
Nagytőke	355	Szentes
Nagyút	639	Füzesabony
Nagyvarsány	1398	Vásárosnamény
Nagyváty	323	Szigetvár
Nagyvázsony	1791	Veszprém
Nagyvejke	149	Bonyhád
Nagyveleg	668	Mór
Nagyvenyim	4120	Dunaújváros
Nagyvisnyó	859	Bélapátfalva
Nak	512	Dombóvár
Napkor	3615	Nyíregyháza
Nárai	1409	Szombathely
Narda	484	Szombathely
Naszály	2329	Tata
Négyes	247	Mezőkövesd
Nekézseny	659	Ózd
Nemesapáti	493	Zalaegerszeg
Nemesbikk	914	Tiszaújváros
Nemesborzova	117	Fehérgyarmat
Nemesbőd	613	Szombathely
Nemesbük	787	Keszthely
Nemescsó	275	Kőszeg
Nemesdéd	727	Marcali
Nemesgörzsöny	639	Pápa
Nemesgulács	930	Tapolca
Nemeshany	361	Sümeg
Nemeshetés	265	Zalaegerszeg
Nemeske	205	Szigetvár
Nemeskér	202	Sopron
Nemeskeresztúr	274	Celldömölk
Nemeskisfalud	173	Marcali
Nemeskocs	314	Celldömölk
Nemeskolta	342	Szombathely
Nemesládony	126	Sárvár
Nemesmedves	27	Szentgotthárd
Nemesnádudvar	1723	Baja
Nemesnép	110	Lenti
Nemespátró	245	Nagykanizsa
Nemesrádó	303	Zalaegerszeg
Nemesrempehollós	276	Körmend
Nemessándorháza	299	Zalaegerszeg
Nemesvámos	2845	Veszprém
Nemesvid	629	Marcali
Nemesvita	295	Tapolca
Nemesszalók	834	Pápa
Nemesszentandrás	249	Zalaegerszeg
Németbánya	109	Pápa
Németfalu	185	Zalaegerszeg
Németkér	1722	Paks
Nemti	738	Bátonyterenye
Neszmély	1299	Tata
Nézsa	1167	Rétság
Nick	505	Sárvár
Nikla	689	Marcali
Nógrád	1524	Rétság
Nógrádkövesd	709	Balassagyarmat
Nógrádmarcal	480	Balassagyarmat
Nógrádmegyer	1618	Szécsény
Nógrádsáp	889	Rétság
Nógrádsipek	655	Szécsény
Nógrádszakál	661	Szécsény
Nóráp	199	Pápa
Noszlop	920	Devecser
Noszvaj	2101	Eger
Nova	805	Lenti
Novaj	1287	Eger
Novajidrány	1338	Encs
Nőtincs	1120	Rétság
Nyalka	463	Pannonhalma
Nyárád	863	Pápa
Nyáregyháza	3754	Monor
Nyárlőrinc	2359	Kecskemét
Nyársapát	1881	Nagykőrös
Nyékládháza	4861	Miskolc
Nyergesújfalu	7292	Esztergom
Nyésta	28	Szikszó
Nyim	310	Siófok
Nyírábrány	3697	Nyíradony
Nyíracsád	3777	Nyíradony
Nyirád	1809	Ajka
Nyíradony	7605	Nyíradony
Nyírbátor	11715	Nyírbátor
Nyírbéltek	2870	Nyírbátor
Nyírbogát	3025	Nyírbátor
Nyírbogdány	2753	Kemecse
Nyírcsaholy	2165	Mátészalka
Nyírcsászári	1124	Nyírbátor
Nyírderzs	642	Nyírbátor
Nyíregyháza	116799	Nyíregyháza
Nyírgelse	1073	Nyírbátor
Nyírgyulaj	2020	Nyírbátor
Nyíri	336	Sátoraljaújhely
Nyíribrony	1085	Baktalórántháza
Nyírjákó	896	Baktalórántháza
Nyírkarász	2222	Kisvárda
Nyírkáta	1954	Mátészalka
Nyírkércs	811	Baktalórántháza
Nyírlövő	679	Kisvárda
Nyírlugos	2566	Nyírbátor
Nyírmada	4798	Vásárosnamény
Nyírmártonfalva	1971	Nyíradony
Nyírmeggyes	2629	Mátészalka
Nyírmihálydi	2226	Nyírbátor
Nyírparasznya	945	Mátészalka
Nyírpazony	3494	Nyíregyháza
Nyírpilis	872	Nyírbátor
Nyírtass	1942	Kisvárda
Nyírtelek	6502	Nyíregyháza
Nyírtét	957	Kemecse
Nyírtura	1788	Nyíregyháza
Nyírvasvári	1908	Nyírbátor
Nyomár	260	Edelény
Nyőgér	345	Sárvár
Nyugotszenterzsébet	239	Szigetvár
Nyúl	4485	Győr
Óbánya	101	Pécsvárad
Óbarok	799	Bicske
Óbudavár	41	Balatonfüred
Ócsa	9416	Gyál
Ócsárd	373	Pécs
Ófalu	349	Pécsvárad
Ófehértó	2509	Baktalórántháza
Óföldeák	520	Makó
Óhíd	547	Zalaszentgrót
Okány	2377	Sarkad
Okorág	154	Sellye
Okorvölgy	68	Szentlőrinc
Olasz	627	Bóly
Olaszfa	370	Vasvár
Olaszfalu	1053	Zirc
Olaszliszka	1706	Sárospatak
Olcsva	691	Vásárosnamény
Olcsvaapáti	287	Fehérgyarmat
Old	331	Siklós
Ólmod	116	Kőszeg
Oltárc	230	Letenye
Onga	4787	Miskolc
Ónod	2283	Miskolc
Ópályi	3084	Mátészalka
Ópusztaszer	2152	Kistelek
Orbányosfa	97	Zalaegerszeg
Orci	561	Kaposvár
Ordacsehi	761	Fonyód
Ordas	416	Kalocsa
Orfalu	75	Szentgotthárd
Orfű	989	Pécs
Orgovány	3406	Kecskemét
Ormándlak	98	Zalaegerszeg
Ormosbánya	1524	Kazincbarcika
Orosháza	27236	Orosháza
Oroszi	132	Devecser
Oroszlány	18402	Oroszlány
Oroszló	274	Komló
Orosztony	382	Nagykanizsa
Ortaháza	98	Lenti
Osli	854	Kapuvár
Ostffyasszonyfa	756	Celldömölk
Ostoros	2629	Eger
Oszkó	659	Vasvár
Oszlár	337	Tiszaújváros
Osztopán	766	Kaposvár
Ózd	32214	Ózd
Ózdfalu	145	Sellye
Ozmánbük	201	Zalaegerszeg
Ozora	1574	Tamási
Öcs	173	Ajka
Őcsény	2271	Szekszárd
Öcsöd	3064	Kunszentmárton
Ököritófülpös	1799	Mátészalka
Ölbő	700	Sárvár
Ömböly	420	Nyírbátor
Őr	1479	Mátészalka
Őrbottyán	7586	Vác
Öregcsertő	727	Kalocsa
Öreglak	1462	Fonyód
Őrhalom	892	Balassagyarmat
Őrimagyarósd	222	Körmend
Őriszentpéter	1141	Körmend
Örkény	4850	Dabas
Örményes	972	Törökszentmiklós
Örménykút	320	Szarvas
Őrtilos	402	Csurgó
Örvényes	134	Balatonfüred
Ősagárd	317	Rétság
Ősi	1959	Várpalota
Öskü	2113	Várpalota
Öttevény	3061	Győr
Öttömös	658	Mórahalom
Ötvöskónyi	917	Nagyatád
Pácin	1394	Cigánd
Pacsa	1576	Zalaegerszeg
Pácsony	267	Vasvár
Padár	104	Zalaegerszeg
Páhi	1145	Kiskőrös
Páka	1098	Lenti
Pakod	830	Zalaszentgrót
Pákozd	3214	Gárdony
Paks	18623	Paks
Palé	91	Sásd
Pálfa	1483	Paks
Pálfiszeg	153	Zalaegerszeg
Pálháza	1034	Sátoraljaújhely
Páli	414	Csorna
Palkonya	249	Siklós
Pálmajor	312	Kaposvár
Pálmonostora	1788	Kiskunfélegyháza
Pálosvörösmart	587	Gyöngyös
Palotabozsok	852	Mohács
Palotás	1575	Pásztó
Paloznak	475	Balatonfüred
Pamlény	42	Szikszó
Pamuk	250	Fonyód
Pánd	1905	Monor
Pankasz	451	Körmend
Pannonhalma	4064	Pannonhalma
Pányok	58	Gönc
Panyola	566	Fehérgyarmat
Pap	1766	Kisvárda
Pápa	30492	Pápa
Pápadereske	266	Pápa
Pápakovácsi	556	Pápa
Pápasalamon	344	Pápa
Pápateszér	1143	Pápa
Papkeszi	1502	Balatonalmádi
Pápoc	238	Celldömölk
Papos	848	Mátészalka
Páprád	149	Sellye
Parád	1943	Pétervására
Parádsasvár	332	Pétervására
Parasznya	1111	Miskolc
Pári	610	Tamási
Paszab	1162	Ibrány
Pásztó	9099	Pásztó
Pásztori	385	Csorna
Pat	190	Nagykanizsa
Patak	940	Balassagyarmat
Patalom	304	Kaposvár
Patapoklosi	319	Szigetvár
Patca	61	Kaposvár
Pátka	1750	Székesfehérvár
Patosfa	249	Barcs
Pátroha	2876	Kisvárda
Patvarc	675	Balassagyarmat
Páty	7693	Budakeszi
Pátyod	633	Csenger
Pázmánd	2210	Gárdony
Pázmándfalu	1053	Pannonhalma
Pécel	16310	Gödöllő
Pecöl	771	Sárvár
Pécs	142873	Pécs
Pécsbagota	106	Szentlőrinc
Pécsdevecser	114	Siklós
Pécsely	538	Balatonfüred
Pécsudvard	798	Pécs
Pécsvárad	3982	Pécsvárad
Pellérd	2245	Pécs
Pély	1360	Heves
Penc	1573	Vác
Penészlek	980	Nyírbátor
Pénzesgyőr	335	Zirc
Penyige	709	Fehérgyarmat
Pér	2517	Győr
Perbál	2056	Budakeszi
Pere	321	Gönc
Perecse	29	Encs
Pereked	144	Pécs
Perenye	653	Szombathely
Peresznye	618	Kőszeg
Pereszteg	1460	Sopron
Perkáta	3923	Dunaújváros
Perkupa	782	Edelény
Perőcsény	295	Szob
Peterd	210	Siklós
Péterhida	156	Barcs
Péteri	2387	Monor
Pétervására	2057	Pétervására
Pétfürdő	4556	Várpalota
Pethőhenye	400	Zalaegerszeg
Petneháza	1680	Baktalórántháza
Petőfibánya	2523	Hatvan
Petőfiszállás	1402	Kiskunfélegyháza
Petőháza	1065	Sopron
Petőmihályfa	209	Vasvár
Petrikeresztúr	354	Zalaegerszeg
Petrivente	320	Letenye
Pettend	134	Szigetvár
Piliny	591	Szécsény
Pilis	11753	Monor
Pilisborosjenő	3788	Pilisvörösvár
Piliscsaba	8534	Pilisvörösvár
Piliscsév	2399	Esztergom
Pilisjászfalu	1665	Pilisvörösvár
Pilismarót	2061	Esztergom
Pilisvörösvár	14274	Pilisvörösvár
Pilisszántó	2979	Pilisvörösvár
Pilisszentiván	4200	Pilisvörösvár
Pilisszentkereszt	2164	Szentendre
Pilisszentlászló	1194	Szentendre
Pincehely	2124	Tamási
Pinkamindszent	174	Körmend
Pinnye	344	Sopron
Piricse	1824	Nyírbátor
Pirtó	888	Kiskunhalas
Piskó	233	Sellye
Pitvaros	1292	Makó
Pócsa	149	Bóly
Pocsaj	2559	Derecske
Pócsmegyer	2399	Szentendre
Pócspetri	1630	Nyírbátor
Pogány	1240	Pécs
Pogányszentpéter	475	Csurgó
Pókaszepetk	926	Zalaegerszeg
Polány	217	Kaposvár
Polgár	8044	Hajdúnánás
Polgárdi	6955	Székesfehérvár
Pomáz	17284	Szentendre
Porcsalma	2736	Csenger
Pornóapáti	354	Szombathely
Poroszló	2813	Füzesabony
Porpác	130	Sárvár
Porrog	199	Csurgó
Porrogszentkirály	248	Csurgó
Porrogszentpál	80	Csurgó
Pórszombat	255	Lenti
Porva	453	Zirc
Pósfa	252	Sárvár
Potony	205	Barcs
Potyond	96	Csorna
Pölöske	758	Zalaegerszeg
Pölöskefő	341	Nagykanizsa
Pörböly	527	Szekszárd
Pördefölde	49	Lenti
Pötréte	239	Nagykanizsa
Prügy	2398	Szerencs
Pula	186	Veszprém
Pusztaapáti	21	Lenti
Pusztaberki	143	Rétság
Pusztacsalád	285	Sopron
Pusztacsó	164	Kőszeg
Pusztadobos	1539	Vásárosnamény
Pusztaederics	165	Zalaegerszeg
Pusztafalu	182	Sátoraljaújhely
Pusztaföldvár	1472	Orosháza
Pusztahencse	931	Paks
Pusztakovácsi	791	Marcali
Pusztamagyaród	532	Letenye
Pusztamérges	968	Mórahalom
Pusztamiske	391	Devecser
Pusztamonostor	1542	Jászberény
Pusztaottlaka	322	Mezőkovácsháza
Pusztaradvány	235	Encs
Pusztaszabolcs	5845	Dunaújváros
Pusztaszemes	346	Siófok
Pusztaszentlászló	528	Zalaegerszeg
Pusztaszer	1384	Kistelek
Pusztavacs	1333	Dabas
Pusztavám	2501	Mór
Pusztazámor	1199	Érd
Putnok	6478	Putnok
Püski	653	Mosonmagyaróvár
Püspökhatvan	1400	Vác
Püspökladány	13987	Püspökladány
Püspökmolnári	866	Vasvár
Püspökszilágy	728	Vác
Rábacsanak	499	Csorna
Rábacsécsény	590	Tét
Rábagyarmat	774	Szentgotthárd
Rábahídvég	1019	Vasvár
Rábakecöl	628	Kapuvár
Rábapatona	2638	Győr
Rábapaty	1626	Sárvár
Rábapordány	995	Csorna
Rábasebes	72	Csorna
Rábaszentandrás	458	Csorna
Rábaszentmihály	463	Tét
Rábaszentmiklós	138	Tét
Rábatamási	954	Csorna
Rábatöttös	202	Szombathely
Rábcakapi	148	Csorna
Rácalmás	4653	Dunaújváros
Ráckeresztúr	3427	Martonvásár
Ráckeve	10605	Ráckeve
Rád	1952	Vác
Rádfalva	169	Siklós
Rádóckölked	306	Körmend
Radostyán	552	Miskolc
Ragály	599	Putnok
Rajka	3024	Mosonmagyaróvár
Rakaca	819	Edelény
Rakacaszend	298	Edelény
Rakamaz	4294	Nyíregyháza
Rákóczibánya	700	Salgótarján
Rákóczifalva	5309	Szolnok
Rákócziújfalu	1887	Szolnok
Ráksi	405	Kaposvár
Ramocsa	37	Lenti
Ramocsaháza	1460	Baktalórántháza
Rápolt	135	Mátészalka
Raposka	220	Tapolca
Rásonysápberencs	515	Szikszó
Rátka	945	Szerencs
Rátót	225	Szentgotthárd
Ravazd	1215	Pannonhalma
Recsk	2539	Pétervására
Réde	1318	Kisbér
Rédics	850	Lenti
Regéc	68	Gönc
Regenye	145	Pécs
Regöly	1078	Tamási
Rém	1202	Jánoshalma
Remeteszőlős	952	Budakeszi
Répáshuta	418	Miskolc
Répcelak	2630	Sárvár
Répceszemere	292	Kapuvár
Répceszentgyörgy	118	Sárvár
Répcevis	322	Sopron
Resznek	231	Lenti
Rétalap	598	Győr
Rétközberencs	1109	Kisvárda
Rétság	2702	Rétság
Révfülöp	1084	Tapolca
Révleányvár	406	Cigánd
Rezi	1242	Keszthely
Ricse	1760	Cigánd
Rigács	187	Sümeg
Rigyác	394	Nagykanizsa
Rimóc	1721	Szécsény
Rinyabesenyő	216	Nagyatád
Rinyakovácsi	170	Kaposvár
Rinyaszentkirály	384	Nagyatád
Rinyaújlak	266	Barcs
Rinyaújnép	48	Barcs
Rohod	1215	Baktalórántháza
Románd	295	Pannonhalma
Romhány	2136	Rétság
Romonya	521	Pécs
Rózsafa	326	Szigetvár
Rozsály	723	Fehérgyarmat
Rózsaszentmárton	1960	Hatvan
Röjtökmuzsaj	458	Sopron
Rönök	379	Szentgotthárd
Röszke	3285	Szeged
Rudabánya	2309	Kazincbarcika
Rudolftelep	661	Kazincbarcika
Rum	1190	Szombathely
Ruzsa	2348	Mórahalom
Ságújfalu	972	Salgótarján
Ságvár	1817	Siófok
Sajóbábony	2577	Miskolc
Sajóecseg	1032	Miskolc
Sajógalgóc	307	Kazincbarcika
Sajóhídvég	1080	Miskolc
Sajóivánka	587	Kazincbarcika
Sajókápolna	373	Miskolc
Sajókaza	3057	Kazincbarcika
Sajókeresztúr	1410	Miskolc
Sajólád	2739	Miskolc
Sajólászlófalva	428	Miskolc
Sajómercse	194	Putnok
Sajónémeti	445	Putnok
Sajóörös	1415	Tiszaújváros
Sajópálfala	694	Miskolc
Sajópetri	1372	Miskolc
Sajópüspöki	450	Putnok
Sajósenye	424	Miskolc
Sajószentpéter	11185	Kazincbarcika
Sajószöged	2292	Tiszaújváros
Sajóvámos	2021	Miskolc
Sajóvelezd	728	Putnok
Sajtoskál	354	Sárvár
Salföld	64	Tapolca
Salgótarján	33579	Salgótarján
Salköveskút	469	Szombathely
Salomvár	599	Zalaegerszeg
Sály	1594	Mezőkövesd
Sámod	177	Sellye
Sámsonháza	230	Salgótarján
Sand	352	Nagykanizsa
Sándorfalva	8010	Szeged
Sántos	498	Kaposvár
Sáp	843	Püspökladány
Sáránd	2203	Derecske
Sárazsadány	227	Sárospatak
Sárbogárd	11821	Sárbogárd
Sáregres	716	Sárbogárd
Sárfimizdó	79	Vasvár
Sárhida	764	Zalaegerszeg
Sárisáp	2668	Esztergom
Sarkad	9540	Sarkad
Sarkadkeresztúr	1446	Sarkad
Sárkeresztes	1492	Székesfehérvár
Sárkeresztúr	2464	Sárbogárd
Sárkeszi	612	Székesfehérvár
Sármellék	1871	Keszthely
Sárok	120	Mohács
Sárosd	3256	Székesfehérvár
Sárospatak	11599	Sárospatak
Sárpilis	683	Szekszárd
Sárrétudvari	2780	Püspökladány
Sarród	1025	Sopron
Sárszentágota	1290	Sárbogárd
Sárszentlőrinc	965	Paks
Sárszentmihály	2961	Székesfehérvár
Sarud	1092	Füzesabony
Sárvár	15226	Sárvár
Sásd	2935	Sásd
Sáska	277	Tapolca
Sáta	1082	Ózd
Sátoraljaújhely	13972	Sátoraljaújhely
Sátorhely	588	Mohács
Sávoly	440	Marcali
Sé	1369	Szombathely
Segesd	2343	Nagyatád
Selyeb	450	Szikszó
Sellye	2448	Sellye
Semjén	497	Cigánd
Semjénháza	571	Letenye
Sénye	42	Zalaszentgrót
Sényő	1362	Nyíregyháza
Seregélyes	4245	Székesfehérvár
Serényfalva	968	Putnok
Sérsekszőlős	131	Tab
Sikátor	316	Pannonhalma
Siklós	8912	Siklós
Siklósbodony	150	Siklós
Siklósnagyfalu	417	Siklós
Sima	30	Gönc
Simaság	526	Sárvár
Simonfa	344	Kaposvár
Simontornya	3839	Tamási
Sióagárd	1172	Szekszárd
Siófok	25708	Siófok
Siójut	613	Siófok
Sirok	1690	Pétervására
Sitke	741	Sárvár
Sobor	272	Csorna
Sokorópátka	1148	Győr
Solt	6102	Kalocsa
Soltszentimre	1296	Kiskőrös
Soltvadkert	7259	Kiskőrös
Sóly	517	Veszprém
Solymár	10596	Pilisvörösvár
Som	642	Siófok
Somberek	1300	Mohács
Somlójenő	255	Devecser
Somlószőlős	662	Devecser
Somlóvásárhely	1061	Devecser
Somlóvecse	48	Devecser
Somodor	358	Kaposvár
Somogyacsa	136	Tab
Somogyapáti	469	Szigetvár
Somogyaracs	165	Barcs
Somogyaszaló	764	Kaposvár
Somogybabod	420	Fonyód
Somogybükkösd	60	Csurgó
Somogycsicsó	137	Csurgó
Somogydöröcske	126	Tab
Somogyegres	152	Tab
Somogyfajsz	529	Kaposvár
Somogygeszti	387	Kaposvár
Somogyhárságy	380	Szigetvár
Somogyhatvan	348	Szigetvár
Somogyjád	1519	Kaposvár
Somogymeggyes	459	Tab
Somogysámson	673	Marcali
Somogysárd	1186	Kaposvár
Somogysimonyi	74	Marcali
Somogyszentpál	781	Marcali
Somogyszil	713	Kaposvár
Somogyszob	1443	Nagyatád
Somogytúr	439	Fonyód
Somogyudvarhely	910	Csurgó
Somogyvámos	713	Fonyód
Somogyvár	1586	Fonyód
Somogyviszló	235	Szigetvár
Somogyzsitfa	539	Marcali
Somoskőújfalu	2034	Salgótarján
Sonkád	790	Fehérgyarmat
Soponya	1721	Székesfehérvár
Sopron	62671	Sopron
Sopronhorpács	847	Sopron
Sopronkövesd	1303	Sopron
Sopronnémeti	300	Csorna
Sorkifalud	667	Szombathely
Sorkikápolna	198	Szombathely
Sormás	856	Nagykanizsa
Sorokpolány	803	Szombathely
Sóshartyán	953	Salgótarján
Sóskút	3381	Érd
Sóstófalva	203	Miskolc
Sósvertike	148	Sellye
Sótony	636	Sárvár
Söjtör	1431	Zalaegerszeg
Söpte	707	Szombathely
Söréd	586	Mór
Sukoró	1700	Gárdony
Sumony	419	Szentlőrinc
Súr	1204	Kisbér
Surd	584	Nagykanizsa
Sükösd	3434	Baja
Sülysáp	8641	Nagykáta
Sümeg	6024	Sümeg
Sümegcsehi	593	Zalaszentgrót
Sümegprága	569	Sümeg
Süttő	2053	Esztergom
Szabadbattyán	4599	Székesfehérvár
Szabadegyháza	1977	Gárdony
Szabadhídvég	842	Enying
Szabadi	293	Kaposvár
Szabadkígyós	2426	Békéscsaba
Szabadszállás	6083	Kunszentmiklós
Szabadszentkirály	702	Szentlőrinc
Szabás	578	Nagyatád
Szabolcs	405	Nyíregyháza
Szabolcsbáka	1094	Kisvárda
Szabolcsveresmart	1571	Kisvárda
Szada	5650	Gödöllő
Szágy	108	Sásd
Szajk	787	Bóly
Szajla	526	Pétervására
Szajol	3736	Szolnok
Szakácsi	190	Edelény
Szakadát	199	Tamási
Szakáld	436	Tiszaújváros
Szakály	1305	Tamási
Szakcs	774	Dombóvár
Szakmár	1220	Kalocsa
Szaknyér	57	Körmend
Szakoly	2573	Nagykálló
Szakony	399	Sopron
Szakonyfalu	357	Szentgotthárd
Szákszend	1432	Oroszlány
Szalafő	191	Körmend
Szalánta	1149	Pécs
Szalapa	183	Zalaszentgrót
Szalaszend	1008	Encs
Szalatnak	284	Komló
Szálka	550	Szekszárd
Szalkszentmárton	2778	Kunszentmiklós
Szalmatercs	415	Szécsény
Szalonna	1031	Edelény
Szamosangyalos	927	Csenger
Szamosbecs	373	Csenger
Szamoskér	413	Mátészalka
Szamossályi	722	Fehérgyarmat
Szamostatárfalva	306	Csenger
Szamosújlak	316	Fehérgyarmat
Szamosszeg	1723	Mátészalka
Szanda	615	Balassagyarmat
Szank	2238	Kiskunmajsa
Szántód	602	Siófok
Szany	2055	Csorna
Szápár	452	Zirc
Szaporca	219	Siklós
Szár	1719	Bicske
Szárász	27	Komló
Szárazd	254	Tamási
Szárföld	975	Kapuvár
Szárliget	2475	Tatabánya
Szarvas	15606	Szarvas
Szarvasgede	393	Pásztó
Szarvaskend	204	Körmend
Szarvaskő	326	Eger
Szászberek	993	Szolnok
Szászfa	103	Szikszó
Szászvár	2225	Komló
Szatmárcseke	1574	Fehérgyarmat
Szátok	593	Rétság
Szatta	65	Körmend
Szatymaz	4728	Szeged
Szava	307	Siklós
Százhalombatta	18082	Érd
Szebény	272	Mohács
Szécsénke	194	Balassagyarmat
Szécsény	5615	Szécsény
Szécsényfelfalu	374	Szécsény
Szécsisziget	190	Lenti
Szederkény	1677	Bóly
Szedres	2081	Szekszárd
Szeged	160766	Szeged
Szegerdő	199	Marcali
Szeghalom	8566	Szeghalom
Szegi	261	Tokaj
Szegilong	219	Tokaj
Szegvár	4182	Szentes
Székely	1025	Kemecse
Székelyszabar	517	Mohács
Székesfehérvár	96940	Székesfehérvár
Székkutas	1941	Hódmezővásárhely
Szekszárd	31795	Szekszárd
Szeleste	673	Sárvár
Szelevény	1022	Kunszentmárton
Szellő	138	Pécsvárad
Szemely	416	Pécs
Szemenye	351	Vasvár
Szemere	442	Encs
Szendehely	1622	Rétság
Szendrő	4175	Edelény
Szendrőlád	2149	Edelény
Szenna	763	Kaposvár
Szenta	344	Csurgó
Szentantalfa	483	Balatonfüred
Szentbalázs	303	Kaposvár
Szentbékkálla	176	Tapolca
Szentborbás	92	Barcs
Szentdénes	277	Szentlőrinc
Szentdomonkos	458	Pétervására
Szente	302	Rétság
Szentegát	353	Szigetvár
Szentendre	26745	Szentendre
Szentes	26887	Szentes
Szentgál	2633	Veszprém
Szentgáloskér	495	Kaposvár
Szentgotthárd	8819	Szentgotthárd
Szentgyörgyvár	286	Keszthely
Szentgyörgyvölgy	366	Lenti
Szentimrefalva	188	Sümeg
Szentistván	2350	Mezőkövesd
Szentistvánbaksa	268	Szikszó
Szentjakabfa	105	Balatonfüred
Szentkatalin	90	Szentlőrinc
Szentkirály	1857	Tiszakécske
Szentkirályszabadja	1913	Veszprém
Szentkozmadombja	58	Zalaegerszeg
Szentlászló	733	Szigetvár
Szentliszló	257	Letenye
Szentlőrinc	6184	Szentlőrinc
Szentlőrinckáta	1918	Nagykáta
Szentmargitfalva	66	Letenye
Szentmártonkáta	4809	Nagykáta
Szentpéterfa	1016	Szombathely
Szentpéterfölde	113	Zalaegerszeg
Szentpéterszeg	1091	Berettyóújfalu
Szentpéterúr	935	Zalaegerszeg
Szenyér	292	Marcali
Szepetnek	1525	Nagykanizsa
Szerecseny	762	Tét
Szeremle	1321	Baja
Szerencs	8581	Szerencs
Szerep	1580	Püspökladány
Szergény	238	Celldömölk
Szigetbecse	1287	Ráckeve
Szigetcsép	2354	Ráckeve
Szigethalom	17791	Szigetszentmiklós
Szigetmonostor	2577	Szentendre
Szigetszentmárton	2284	Ráckeve
Szigetszentmiklós	39310	Szigetszentmiklós
Szigetújfalu	2004	Ráckeve
Szigetvár	10421	Szigetvár
Szigliget	792	Tapolca
Szihalom	1960	Füzesabony
Szijártóháza	25	Lenti
Szikszó	5231	Szikszó
Szil	1334	Csorna
Szilágy	252	Pécs
Szilaspogony	286	Salgótarján
Szilsárkány	709	Csorna
Szilvágy	187	Lenti
Szilvás	131	Pécs
Szilvásvárad	1575	Bélapátfalva
Szilvásszentmárton	209	Kaposvár
Szin	838	Edelény
Szinpetri	204	Edelény
Szirák	1187	Pásztó
Szirmabesenyő	4104	Miskolc
Szob	2557	Szob
Szokolya	1975	Szob
Szólád	480	Siófok
Szolnok	71285	Szolnok
Szombathely	78407	Szombathely
Szomód	2121	Tata
Szomolya	1538	Mezőkövesd
Szomor	1059	Tatabánya
Szorgalmatos	1023	Tiszavasvári
Szorosad	85	Tab
Szőc	463	Ajka
Szőce	281	Körmend
Sződ	3740	Vác
Sződliget	4572	Vác
Szögliget	537	Edelény
Szőke	125	Pécs
Szőkéd	304	Pécs
Szőkedencs	213	Marcali
Szőlősardó	96	Edelény
Szőlősgyörök	1189	Fonyód
Szörény	58	Szigetvár
Szúcs	379	Eger
Szuha	501	Bátonyterenye
Szuhafő	135	Putnok
Szuhakálló	870	Kazincbarcika
Szuhogy	1076	Edelény
Szulimán	217	Szigetvár
Szulok	626	Barcs
Szurdokpüspöki	1813	Pásztó
Szűcsi	1518	Gyöngyös
Szügy	1379	Balassagyarmat
Szűr	224	Mohács
Tab	4238	Tab
Tabajd	948	Bicske
Tabdi	1011	Kiskőrös
Táborfalva	3259	Dabas
Tác	1723	Székesfehérvár
Tagyon	97	Balatonfüred
Tahitótfalu	5795	Szentendre
Takácsi	857	Pápa
Tákos	335	Vásárosnamény
Taksony	6269	Szigetszentmiklós
Taktabáj	576	Tokaj
Taktaharkány	3577	Szerencs
Taktakenéz	1203	Szerencs
Taktaszada	1925	Szerencs
Taliándörögd	737	Tapolca
Tállya	1699	Szerencs
Tamási	7906	Tamási
Tanakajd	685	Szombathely
Táp	746	Pannonhalma
Tápióbicske	3398	Nagykáta
Tápiógyörgye	3281	Nagykáta
Tápióság	2637	Nagykáta
Tápiószecső	6060	Nagykáta
Tápiószele	5827	Nagykáta
Tápiószentmárton	5292	Nagykáta
Tápiószőlős	2781	Cegléd
Táplánszentkereszt	2552	Szombathely
Tapolca	14988	Tapolca
Tapsony	637	Marcali
Tápszentmiklós	938	Pannonhalma
Tar	1792	Pásztó
Tarany	1116	Nagyatád
Tarcal	2808	Tokaj
Tard	1106	Mezőkövesd
Tardona	991	Kazincbarcika
Tardos	1682	Tata
Tarhos	766	Békés
Tarján	2682	Tatabánya
Tarjánpuszta	396	Pannonhalma
Tárkány	1348	Kisbér
Tarnabod	666	Heves
Tarnalelesz	1615	Pétervására
Tarnaméra	1613	Heves
Tarnaörs	1795	Heves
Tarnaszentmária	219	Eger
Tarnaszentmiklós	828	Heves
Tarnazsadány	1167	Heves
Tárnok	9900	Érd
Tárnokréti	165	Csorna
Tarpa	2590	Vásárosnamény
Tarrós	99	Sásd
Táska	368	Marcali
Tass	2702	Kunszentmiklós
Taszár	1937	Kaposvár
Tát	5273	Esztergom
Tata	23441	Tata
Tatabánya	65845	Tatabánya
Tataháza	1148	Bácsalmás
Tatárszentgyörgy	1787	Dabas
Tázlár	1767	Kiskőrös
Téglás	6235	Hajdúhadház
Tekenye	408	Zalaszentgrót
Tékes	218	Sásd
Teklafalu	246	Szigetvár
Telekes	503	Vasvár
Telekgerendás	1324	Békéscsaba
Teleki	226	Siófok
Telki	4165	Budakeszi
Telkibánya	507	Gönc
Tengelic	2164	Paks
Tengeri	45	Sellye
Tengőd	374	Tab
Tenk	1202	Heves
Tényő	1720	Győr
Tépe	1050	Derecske
Terem	663	Nyírbátor
Terény	339	Balassagyarmat
Tereske	678	Rétság
Teresztenye	31	Edelény
Terpes	195	Pétervására
Tés	777	Várpalota
Tésa	75	Szob
Tésenfa	197	Siklós
Téseny	286	Sellye
Teskánd	1085	Zalaegerszeg
Tét	4169	Tét
Tetétlen	1368	Püspökladány
Tevel	1305	Bonyhád
Tibolddaróc	1288	Mezőkövesd
Tiborszállás	955	Mátészalka
Tihany	1353	Balatonfüred
Tikos	138	Marcali
Tilaj	177	Zalaegerszeg
Timár	1245	Nyíregyháza
Tinnye	1769	Pilisvörösvár
Tiszaadony	664	Vásárosnamény
Tiszaalpár	4938	Tiszakécske
Tiszabábolna	328	Mezőkövesd
Tiszabecs	1439	Fehérgyarmat
Tiszabercel	1776	Ibrány
Tiszabezdéd	1781	Záhony
Tiszabő	2109	Kunhegyes
Tiszabura	2934	Kunhegyes
Tiszacsécse	223	Fehérgyarmat
Tiszacsege	4515	Balmazújváros
Tiszacsermely	499	Cigánd
Tiszadada	2110	Tiszavasvári
Tiszaderzs	1037	Tiszafüred
Tiszadob	2735	Tiszavasvári
Tiszadorogma	321	Mezőcsát
Tiszaeszlár	2422	Tiszavasvári
Tiszaföldvár	10417	Kunszentmárton
Tiszafüred	10631	Tiszafüred
Tiszagyenda	943	Kunhegyes
Tiszagyulaháza	670	Hajdúnánás
Tiszaigar	789	Tiszafüred
Tiszainoka	378	Kunszentmárton
Tiszajenő	1522	Szolnok
Tiszakanyár	1501	Kisvárda
Tiszakarád	2335	Cigánd
Tiszakécske	12064	Tiszakécske
Tiszakerecseny	955	Vásárosnamény
Tiszakeszi	2531	Mezőcsát
Tiszakóród	745	Fehérgyarmat
Tiszakürt	1386	Kunszentmárton
Tiszaladány	635	Tokaj
Tiszalök	5228	Tiszavasvári
Tiszalúc	4780	Szerencs
Tiszamogyorós	704	Záhony
Tiszanagyfalu	1765	Nyíregyháza
Tiszanána	2443	Heves
Tiszaörs	1361	Tiszafüred
Tiszapalkonya	1408	Tiszaújváros
Tiszapüspöki	1982	Törökszentmiklós
Tiszarád	564	Kemecse
Tiszaroff	1522	Kunhegyes
Tiszasas	1015	Kunszentmárton
Tiszasüly	1451	Szolnok
Tiszaszalka	882	Vásárosnamény
Tiszaszentimre	1954	Tiszafüred
Tiszaszentmárton	1078	Záhony
Tiszasziget	1710	Szeged
Tiszaszőlős	1586	Tiszafüred
Tiszatardos	218	Tokaj
Tiszatarján	1391	Mezőcsát
Tiszatelek	1377	Ibrány
Tiszatenyő	1488	Törökszentmiklós
Tiszaug	965	Tiszakécske
Tiszaújváros	15156	Tiszaújváros
Tiszavalk	294	Mezőkövesd
Tiszavárkony	1514	Szolnok
Tiszavasvári	12376	Tiszavasvári
Tiszavid	559	Vásárosnamény
Tisztaberek	718	Fehérgyarmat
Tivadar	179	Fehérgyarmat
Tóalmás	3445	Nagykáta
Tófalu	553	Füzesabony
Tófej	658	Zalaegerszeg
Tófű	108	Komló
Tokaj	3966	Tokaj
Tokod	3947	Esztergom
Tokodaltáró	2830	Esztergom
Tokorcs	370	Celldömölk
Tolcsva	1715	Sárospatak
Told	291	Berettyóújfalu
Tolmács	773	Rétság
Tolna	11053	Tolna
Tolnanémedi	1026	Tamási
Tomajmonostora	679	Kunhegyes
Tomor	233	Edelény
Tompa	4286	Kiskunhalas
Tompaládony	291	Sárvár
Tordas	2138	Martonvásár
Tormafölde	316	Lenti
Tormás	250	Sásd
Tormásliget	290	Kőszeg
Tornabarakony	10	Edelény
Tornakápolna	16	Edelény
Tornanádaska	752	Edelény
Tornaszentandrás	148	Edelény
Tornaszentjakab	210	Edelény
Tornyiszentmiklós	520	Lenti
Tornyosnémeti	474	Gönc
Tornyospálca	2668	Kisvárda
Torony	1999	Szombathely
Torvaj	220	Tab
Tószeg	4335	Szolnok
Tótkomlós	5615	Orosháza
Tótszentgyörgy	126	Szigetvár
Tótszentmárton	735	Letenye
Tótszerdahely	1023	Letenye
Tótújfalu	213	Barcs
Tótvázsony	1309	Veszprém
Tök	1326	Budakeszi
Tököl	10235	Szigetszentmiklós
Töltéstava	2564	Győr
Tömörd	286	Kőszeg
Tömörkény	1660	Csongrád
Törökbálint	14045	Érd
Törökkoppány	468	Tab
Törökszentmiklós	19827	Törökszentmiklós
Törtel	4243	Cegléd
Töttös	532	Bóly
Trizs	188	Putnok
Tunyogmatolcs	2377	Fehérgyarmat
Tura	7735	Aszód
Túristvándi	775	Fehérgyarmat
Túrkeve	8230	Mezőtúr
Túrony	242	Siklós
Túrricse	645	Fehérgyarmat
Tuzsér	3408	Záhony
Türje	1542	Zalaszentgrót
Tüskevár	555	Devecser
Tyukod	1986	Csenger
Udvar	103	Mohács
Udvari	319	Tamási
Ugod	1340	Pápa
Újbarok	444	Bicske
Újcsanálos	827	Miskolc
Újdombrád	736	Kisvárda
Újfehértó	12292	Nyíregyháza
Újhartyán	2717	Dabas
Újiráz	472	Berettyóújfalu
Újireg	273	Tamási
Újkenéz	952	Kisvárda
Újkér	1010	Sopron
Újkígyós	4897	Békéscsaba
Újlengyel	1688	Dabas
Újléta	1119	Nyíradony
Újlőrincfalva	172	Füzesabony
Újpetre	935	Siklós
Újrónafő	873	Mosonmagyaróvár
Újsolt	167	Kalocsa
Újszalonta	99	Sarkad
Újszász	5913	Szolnok
Újszentiván	2028	Szeged
Újszentmargita	1368	Balmazújváros
Újszilvás	2530	Cegléd
Újtelek	345	Kalocsa
Újtikos	806	Hajdúnánás
Újudvar	930	Nagykanizsa
Újvárfalva	259	Kaposvár
Ukk	320	Sümeg
Und	319	Sopron
Úny	654	Esztergom
Uppony	228	Ózd
Ura	602	Csenger
Uraiújfalu	844	Sárvár
Úrhida	2524	Székesfehérvár
Úri	2591	Nagykáta
Úrkút	1950	Ajka
Uszka	557	Fehérgyarmat
Uszód	909	Kalocsa
Uzsa	309	Tapolca
Üllés	2954	Mórahalom
Üllő	12185	Vecsés
Üröm	7689	Pilisvörösvár
Vác	32828	Vác
Vácduka	1646	Vác
Vácegres	877	Aszód
Váchartyán	1779	Vác
Váckisújfalu	441	Vác
Vácrátót	1963	Vác
Vácszentlászló	2077	Gödöllő
Vadna	666	Kazincbarcika
Vadosfa	112	Kapuvár
Vág	452	Csorna
Vágáshuta	83	Sátoraljaújhely
Vaja	3552	Mátészalka
Vajdácska	1252	Sárospatak
Vajszló	1709	Sellye
Vajta	799	Sárbogárd
Vál	2466	Martonvásár
Valkó	2483	Gödöllő
Valkonya	54	Letenye
Vállaj	1178	Mátészalka
Vállus	110	Keszthely
Vámosatya	590	Vásárosnamény
Vámoscsalád	296	Sárvár
Vámosgyörk	1939	Gyöngyös
Vámosmikola	1625	Szob
Vámosoroszi	523	Fehérgyarmat
Vámospércs	5261	Nyíradony
Vámosújfalu	681	Sárospatak
Vámosszabadi	3265	Győr
Váncsod	1127	Berettyóújfalu
Vanyarc	1191	Pásztó
Vanyola	520	Pápa
Várad	120	Szigetvár
Váralja	817	Bonyhád
Varászló	138	Marcali
Váraszó	434	Pétervására
Várbalog	353	Mosonmagyaróvár
Varbó	1050	Miskolc
Varbóc	48	Edelény
Várda	417	Kaposvár
Várdomb	1073	Szekszárd
Várfölde	185	Letenye
Varga	75	Sásd
Várgesztes	759	Tatabánya
Várkesző	150	Pápa
Várong	129	Dombóvár
Városföld	2124	Kecskemét
Városlőd	1258	Ajka
Várpalota	19436	Várpalota
Varsád	337	Tamási
Varsány	1535	Szécsény
Várvölgy	1040	Keszthely
Vasad	1945	Monor
Vasalja	332	Körmend
Vásárosbéc	174	Szigetvár
Vásárosdombó	1048	Sásd
Vásárosfalu	153	Kapuvár
Vásárosmiske	381	Sárvár
Vásárosnamény	8515	Vásárosnamény
Vasasszonyfa	364	Szombathely
Vasboldogasszony	557	Zalaegerszeg
Vasegerszeg	364	Sárvár
Vashosszúfalu	342	Sárvár
Vaskeresztes	339	Szombathely
Vaskút	3266	Baja
Vasmegyer	1677	Kemecse
Vaspör	329	Zalaegerszeg
Vassurány	797	Szombathely
Vasvár	4130	Vasvár
Vaszar	1447	Pápa
Vászoly	258	Balatonfüred
Vasszécseny	1274	Szombathely
Vasszentmihály	343	Szentgotthárd
Vasszilvágy	388	Szombathely
Vát	691	Szombathely
Vatta	913	Mezőkövesd
Vázsnok	132	Sásd
Vécs	622	Gyöngyös
Vecsés	21161	Vecsés
Végegyháza	1278	Mezőkovácsháza
Vejti	144	Sellye
Vékény	131	Komló
Vekerd	110	Berettyóújfalu
Velem	381	Kőszeg
Velemér	66	Körmend
Velence	6441	Gárdony
Velény	100	Szentlőrinc
Véménd	1315	Mohács
Vének	150	Győr
Vép	3293	Szombathely
Vereb	771	Gárdony
Veresegyház	19275	Gödöllő
Verőce	3963	Szob
Verpelét	3750	Eger
Verseg	1283	Aszód
Versend	919	Bóly
Vértesacsa	1753	Bicske
Vértesboglár	911	Bicske
Vérteskethely	541	Kisbér
Vértessomló	1332	Tatabánya
Vértestolna	519	Tata
Vértesszőlős	3195	Tatabánya
Vése	725	Marcali
Veszkény	980	Kapuvár
Veszprém	59738	Veszprém
Veszprémfajsz	255	Veszprém
Veszprémgalsa	259	Sümeg
Veszprémvarsány	1049	Pannonhalma
Vésztő	6488	Szeghalom
Vezseny	593	Szolnok
Vid	115	Devecser
Vigántpetend	183	Tapolca
Villány	2282	Siklós
Villánykövesd	254	Siklós
Vilmány	1455	Gönc
Vilonya	632	Várpalota
Vilyvitány	230	Sátoraljaújhely
Vinár	223	Pápa
Vindornyafok	106	Keszthely
Vindornyalak	59	Keszthely
Vindornyaszőlős	316	Keszthely
Visegrád	1879	Szentendre
Visnye	216	Kaposvár
Visonta	1165	Gyöngyös
Viss	675	Sárospatak
Visz	191	Fonyód
Viszák	246	Körmend
Viszló	64	Edelény
Visznek	1062	Gyöngyös
Vitnyéd	1420	Kapuvár
Vízvár	504	Barcs
Vizslás	1303	Salgótarján
Vizsoly	797	Gönc
Vokány	817	Siklós
Vonyarcvashegy	2280	Keszthely
Vöckönd	100	Zalaegerszeg
Völcsej	398	Sopron
Vönöck	699	Celldömölk
Vöröstó	78	Veszprém
Vörs	434	Marcali
Zabar	422	Salgótarján
Zádor	311	Szigetvár
Zádorfalva	465	Putnok
Zagyvarékas	3434	Szolnok
Zagyvaszántó	1907	Hatvan
Záhony	4212	Záhony
Zajk	218	Letenye
Zajta	402	Fehérgyarmat
Zákány	1000	Csurgó
Zákányfalu	517	Csurgó
Zákányszék	2731	Mórahalom
Zala	240	Tab
Zalaapáti	1623	Keszthely
Zalabaksa	639	Lenti
Zalabér	693	Zalaszentgrót
Zalaboldogfa	312	Zalaegerszeg
Zalacsány	910	Keszthely
Zalacséb	465	Zalaegerszeg
Zalaegerszeg	57403	Zalaegerszeg
Zalaerdőd	218	Sümeg
Zalagyömörő	423	Sümeg
Zalahaláp	1144	Tapolca
Zalaháshágy	356	Zalaegerszeg
Zalaigrice	96	Zalaegerszeg
Zalaistvánd	331	Zalaegerszeg
Zalakaros	1988	Nagykanizsa
Zalakomár	2820	Nagykanizsa
Zalaköveskút	24	Keszthely
Zalalövő	2857	Zalaegerszeg
Zalameggyes	43	Sümeg
Zalamerenye	156	Nagykanizsa
Zalasárszeg	114	Nagykanizsa
Zalaszabar	494	Nagykanizsa
Zalaszántó	884	Keszthely
Zalaszegvár	131	Sümeg
Zalaszentbalázs	801	Nagykanizsa
Zalaszentgrót	6172	Zalaszentgrót
Zalaszentgyörgy	384	Zalaegerszeg
Zalaszentiván	1055	Zalaegerszeg
Zalaszentjakab	266	Nagykanizsa
Zalaszentlászló	804	Zalaszentgrót
Zalaszentlőrinc	248	Zalaegerszeg
Zalaszentmárton	55	Keszthely
Zalaszentmihály	845	Zalaegerszeg
Zalaszombatfa	47	Lenti
Zaláta	218	Sellye
Zalatárnok	615	Zalaegerszeg
Zalaújlak	90	Nagykanizsa
Zalavár	812	Keszthely
Zalavég	318	Zalaszentgrót
Zalkod	206	Sárospatak
Zamárdi	2501	Siófok
Zámoly	2205	Székesfehérvár
Zánka	788	Balatonfüred
Zaránk	460	Heves
Závod	266	Bonyhád
Zebecke	52	Lenti
Zebegény	1253	Szob
Zemplénagárd	697	Cigánd
Zengővárkony	392	Pécsvárad
Zichyújfalu	906	Gárdony
Zics	302	Tab
Ziliz	366	Edelény
Zimány	541	Kaposvár
Zirc	6831	Zirc
Zók	294	Szentlőrinc
Zomba	1926	Bonyhád
Zubogy	482	Putnok
Zsadány	1670	Sarkad
Zsáka	1528	Berettyóújfalu
Zsámbék	5585	Budakeszi
Zsámbok	2411	Gödöllő
Zsana	724	Kiskunhalas
Zsarolyán	384	Fehérgyarmat
Zsebeháza	141	Csorna
Zsédeny	216	Sárvár
Zselickisfalud	229	Kaposvár
Zselickislak	410	Kaposvár
Zselicszentpál	392	Kaposvár
Zsennye	91	Szombathely
Zsira	842	Sopron
Zsombó	3328	Mórahalom
Zsujta	153	Gönc
Zsurk	720	Záhony
