id	ut	nev	hatar
1	M32	Abony	
2	M4	Abony	
3	M8	Abony	
4	M100	Albertirsa	
5	M4	Albertirsa	
6	M7	Balatonfőkajár	
7	M8	Balatonfőkajár	
8	M60	Barcs	Horvátország
9	M44	Békéscsaba	
10	M3	Beregdaróc	Ukrajna
11	M35	Berettyóújfalu	
12	M4	Berettyóújfalu	
13	M0	Biatorbágy	
14	M1	Biatorbágy	
15	M6	Bóly	
16	M60	Bóly	
17	M90	Bóly	
18	M0	Budafok-Tétény	
19	M6	Budafok-Tétény	
20	M0	Budaörs	
21	M1	Budapest	
22	M3	Budapest	
23	M4	Budapest	
24	M5	Budapest	
25	M51	Budapest	
26	M7	Budapest	
27	M43	Csanádpalota	Románia
28	M49	Csenger	Románia
29	M85	Csorna	
30	M86	Csorna	
31	M35	Debrecen	
32	M0	Dunaharaszti	
33	M51	Dunaharaszti	
34	M0	Dunakeszi	
35	M2	Dunakeszi	
36	M6	Dunaújváros	
37	M8	Dunaújváros	
38	M25	Eger	
39	M3	Emőd	
40	M30	Emőd	
41	M100	Ercsi	
42	M6	Ercsi	
43	M100	Esztergom	Szlovákia
44	M3	Gödöllő	
45	M31	Gödöllő	
46	M3	Görbeháza	
47	M35	Görbeháza	
48	M0	Gyál	
49	M5	Gyál	
50	M1	Győr	
51	M19	Győr	
52	M83	Győr	
53	M85	Győr	
54	M1	Hegyeshalom	Ausztria
55	M7	Hollád	
56	M76	Hollád	
57	M90	Hollád	
58	M2	Hont	
59	M6	Ivándárda	Horvátország
60	M25	Kál	
61	M3	Kál	
62	M32	Kál	
63	M90	Kaposvár	
64	M5	Kecskemét	
65	M8	Kecskemét	
66	M76	Keszthely	
67	M1	Kisigmánd	
68	M81	Kisigmánd	
69	M81	Komárom	Szlovákia
70	M76	Körmend	
71	M80	Körmend	
72	M86	Körmend	
73	M87	Kőszeg	Ausztria
74	M7	Letenye	Horvátország
75	M70	Letenye	
76	M1	Levél	
77	M15	Levél	
78	M86	Levél	
79	M43	Makó	
80	M100	Martonvásár	
81	M49	Mátészalka	
82	M30	Miskolc	
83	M7	Nagykanizsa	
84	M4	Nagykereki	Románia
85	M44	Nagykőrös	
86	M8	Nagykőrös	
87	M0	Nagytarcsa	
88	M31	Nagytarcsa	
89	M9	Nemesnádudvar	
90	M3	Nyíregyháza	
91	M3	Őr	
92	M49	Őr	
93	M83	Pápa	
94	M2	Parasapuszta	Szlovákia
95	M60	Pécs	
96	M80	Rábafüzes	Ausztria
97	M15	Rajka	Szlovákia
98	M2	Rétság	
99	M5	Röszke	Szerbia
100	M8	Sárbogárd	
101	M81	Sárbogárd	
102	M7	Siófok	
103	M85	Sopron	Ausztria
104	M44	Szarvas	
105	M43	Szeged	
106	M5	Szeged	
107	M90	Szeged	
108	M7	Székesfehérvár	
109	M81	Székesfehérvár	
110	M6	Szekszárd	
111	M9	Szekszárd	
112	M60	Szigetvár	
113	M90	Szigetvár	
114	M86	Szombathely	
115	M87	Szombathely	
116	M90	Tompa	
117	M70	Tornyiszentmiklós	Szlovénia
118	M30	Tornyosnémeti	Szlovákia
119	M0	Törökbálint	
120	M7	Törökbálint	
121	M100	Újhartyán	
122	M5	Újhartyán	
123	M0	Újpalota	
124	M3	Újpalota	
125	M0	Üröm	
126	M2	Vác	
127	M3	Vásárosnamény	
128	M34	Vásárosnamény	
129	M0	Vecsés	
130	M4	Vecsés	
131	M34	Záhony	Ukrajna
132	M76	Zalaegerszeg	
