123456788
  14 12 Szia, hol vagy?
123456789
  9 11 Szia, mikor jossz?
  9 20 Hozd el a mintas pulcsimat!
  10 8 Hol vagy mar olyan sokaig? Varlak!
  11 14 Este szinhazba megyunk, ugye tudod?
  11 21 Holnap jonnek Agiek!
  12 48 A szinhaz ugrott, csotores van!
231287556
  10 25 Tibi megjott, majd hivd fel delben!
343567452
  9 16 Nem erek oda idoben. Hivd fel a fonokot es ments ki!
434324223
  9 13 Nem kerek ebedet!
  9 14 Hova menjek erted?
  9 21 Nyert�nk a palyazaton!
  9 45 A gep nem bootol be. Aramot kap, de a monitoron nem jelenik meg semmi.
  9 53 Elvesztetted a fogadast! :-)
  11 22 Utalhatod a penzt a lakasert!
  11 36 Kesz a kocsi!
  11 50 No mi van, akarsz focizni?
  12 3 Lesz egy londoni ut, erdekel?
434325432
  9 40 A nyelvvizsgadra mennyi potlekot kapsz? Nekem meg nem fizettek egy fillert sem. :-(
434325632
  9 46 Hova tetted a palyazati urlapot? Mar fel oraja keressuk.
435435345
  11 19 A megrendelt konyve megerkezett.
454343545
  10 12 Add fel postan meg ma a palyazatot!
545345345
  11 3 Erdekli Ont egy telefon? A vezetek nelkuli telefon most a legolcsobb!
545432542
  9 51 Erdekli Ont egy telefon? A vezetek nelkuli telefon most a legolcsobb!
545453345
  11 1 Potyara jottem, az ugyfel nem volt itt.
565643244
  10 44 Erdekli Ont egy telefon? A vezetek nelkuli telefon most a legolcsobb!
654647445
  11 29 Erdekli Ont egy telefon? A vezetek nelkuli telefon most a legolcsobb!
853556565
  11 4 Sot, az urge visszalepett.
854655455
  11 11 Hova szallitsam a butort?
  11 13 Mikor kezdodik a meccs? A jegyet veszed?
  12 44 Hany napra kersz szallast?
