eerrr
Deep Purple:Stormbringer
Deep Purple:Rainbow In The Dark
Deep Purple:Knocking At Your Back Door
Eric Clapton:One More Driver One More Car
Deep Purple:Perfect Strangers
Deep Purple:Super Trouper
Deep Purple:Cascades I'm Not Your Lover
Deep Purple:Fever Dreams
Deep Purple:The Spanish Archer
Eric Clapton:Sinner's Prayer
Deep Purple:The Purpendicular Waltz
Deep Purple:Never A Word
Deep Purple:Why Didn't Rosemary?
Deep Purple:I Got Your Number
Deep Purple:Never Before
Deep Purple:Soldier Of Fortune
Deep Purple:Perfect Stranger
Deep Purple:Listen, Learn, Read On
Eric Clapton:I've Got A Rock N'Roll Heart
Deep Purple:Drifter
Deep Purple:Fortuneteller
Deep Purple:Cascades: I'm Not Your Lover
Deep Purple:Mandrake Root
Deep Purple:Announcement For Group And Orchestra P
Deep Purple:Bird Has Flown + April
Deep Purple:One More Rainy Day
Deep Purple:River Deep, Mountain Hight
Deep Purple:The Well Stressed Guitar
Deep Purple:Truth hurts
Deep Purple:Overture
