﻿Budapest Duna-hídjai
A Duna több részre osztja Budapest területét. A városrészeket 13 közúti és 2 vasúti híd köti össze egymással a folyó felett. Budapest Duna-hídjai és a budapesti Duna-ág hidak, a felszíni közúti közlekedést segítő legfontosabb építmények Magyarország fővárosának közlekedési rendszerében A hidak ugyanakkor minden más építménynél jobban jellemzik Budapest városképét. A fővárost elkerülő M0 körgyűrű kétszer is keresztezi a Duna fő ágát Budapest területén, északon a Megyeri hídon keresztül, délen pedig a Deák Ferenc hídon keresztül. Mindkét híd Budapesten kívüli területtel köti össze a városrészeket: a Megyeri híd az 1660-as folyamkilométernél Újpestet Budakalásszal (a Szentendrei-sziget felett), a Deák Ferenc híd az 1633-as folyamkilométernél Nagytétényt Szigetszentmiklóssal (Csepel-szigettel).
A tizenöt fővárosi Duna-híd között mindössze hat olyan található – a Széchenyi lánchíd, az Erzsébet híd, a Szabadság híd, a Petőfi híd, a Rákóczi híd és az Összekötő vasúti híd –, amelyek olyan szakaszon ívelik át a Dunát, ahol annak vize egyetlen mederben folyik. Egy hetedik híd, a Deák Ferenc híd ugyancsak egy Duna-ág fölött húzódik, de itt már nem beszélhetünk egyetlen mederről, hiszen a híd a Csepel-sziget által kettéválasztott folyó főágát keresztezi. Három további híd két Duna-ágat ível át: a Margit híd a Margit-sziget által szétválasztott Duna bal- és jobbparti ágát, az Újpesti vasúti híd a főágat és a népszigeti öblözetet, a Megyeri híd pedig a főágat és a Szentendrei-Duna-ágat. Egy tizenegyedik híd, az Árpád híd négy vízfelszint hidal át: a Margit-szigettel kettéosztott meder bal- és jobbparti ágát, a hajógyári öblözetet és a Hajógyári-szigettel elválasztott jobb parti mellékágat. A fennmaradó négy híd mellékágakat hidal át: a K-híd és a Hajógyári híd a legutóbb említett keskeny jobb parti folyóágat, a Kvassay híd és a Gubacsi híd pedig a Ráckevei-Dunát.
Történet
Ókori és középkori hadi hidak Buda és Pest között a Dunán
Az első Dunán átívelő hidat az ókorban Traianus római császár építtette az Al-Dunán Szörényvárnál (Turnu Severin), ahol az első dák-római háborúban, húsz hatalmas pillérre támaszkodó kőhidat veretett Apollodórosz római építésszel.
A mai Budapestnél volt ősidők óta az Alföldre vezető út révátkelője, amelyet a római kereskedők is használtak. De a római korban híd is épült a Dunán a 2. században, ami az aquincumi légiós tábort kötötte össze a barbárok lakta területtel, a barbaricummal és Pest ókori ősével, Contra-Aquincummal. A pannoniai limes-szakasz - Ripa Pannonica (Pannónia partja) - egyik fontos objektuma volt az az ókori fahíd, ami a mai Árpád hídtól valamivel északabbra állt. A Duna bal partján lévő hídfőnél volt Transaquincum, az Aquincummal szemben lévő és a hídfő védelmét szolgáló, ellenerőd.
Antonio Bonfini, Mátyás király történetírója szerint, miután Zsigmond király 1408-ban végleg Budára költöztette udvarát, 1436-ban felvetette a Buda és Pest között létesítendő állandó híd gondolatát is, „a Duna parton, palotájával szemben nagy tornyot építtetett. Szándéka volt a Dunán keresztül óriási láncot húzni, mely a folyamot elzárta volna …”. Tervét elkezdte megvalósítani és megindította a hídépítő munkálatokat először a pesti hídfőnél, majd Budán egy tornyot emeltetett, de halála megakadályozta nagyszabású tervének véghezvitelét.
Állandó kőhídról álmodott Mátyás király is „Abban is töri vala fejét, hogy Trajánus császár módjára kőhidat csináltatna a Dunára”
Azon gondolkozott (és ha élete engedi, minden bizonnyal meg is valósította volna), hogy hidat állít a Dunán, Traianus cézár példáján felbuzdulva, aki az Al-Dunán Szendrő mellett vezetett át márványhidat, melynek egynéhány pillére máig fennmaradt. Szándékában támogatta egy építészeti mű, amelyet Bonfini Antal kerek három hónap alatt anyanyelvéről latinra fordított. (Antonio Bonfini: Magyar történelem tizedei)
A mohácsi csatavesztést követő török hódoltság és az azt követő osztrák elnyomás miatt azonban, több mint négy évszázadot kellett várni arra, hogy a híd terve megvalósulhasson. Időről időre hajóhidat létesítettek a két város között. Szokollu Musztafa budai pasa, aki 1566-ban lett a budai vár kormányzója és akit 1578-ban a szultán parancsára megfojtottak, 1571-ben helyreállíttatta a hajóhidat „Az átkelés az összetorlódott kocsik, lovak miatt lassan és bajosan történt. Mindezen okok arra indították a pasát, hogy egy csodálatos hajóhidat készíttetett, melynek láttára az építőmesterek elbámultak.” A törökök hajóhídjának budai hídfője a dunaparti vízi rondellánál volt, a mai Ybl Miklós tér magasságában. Ez a híd aztán megsemmisült 1578. május 19-én, a nagy budai lőporrobbanás alkalmával.
A Buda és Pest között létesített török hajóhídról Evlija Cselebi török utazó is híradást adott, amely ebben a korban elsősorban katonai jellegű létesítmény volt.
Buda várának Ali pasa-bástyája előtt a Duna folyón hosszú híd van, amely teljes hetven darab tömlőhajó fölé van hosszú gerendákból építve s a tömlőhajók láncokkal vannak egymáshoz kötve. Közepén négy hajó van, melyeket ha átmenő hajó érkezik, felnyitnak és bezárnak. A hídnak szolgálatával éppen háromszáz őr van megbízva. A híd hajóinak védelmezésére harminc budai katona van kirendelve s még külön negyven pesti katona ugyanazon védelemre. (Evlija Cselebi)
A törökök az ellenséges hajók támadásai ellen a Dunán keresztben kifeszített lánccal próbáltak védekezni. Azonban az 1602-es Buda és Pest elleni ostrom alkalmával a keresztény támadóknak sikerült gyújtóhajóval megsemmisíteniük a zárólánccal kombinált török hajóhidat. A törökök hídja véglegesen csak 1686-ban, Buda visszafoglalásakor pusztult el. Ekkor a visszavonuló pesti török helyőrség a hajóhidat felgyújtotta.
A pest-budai hajóhíd 1766 és 1849 között
A Várhegy és a Gellért-hegy közötti szűk völgy megszabta az elsődleges dunai átkelés tengelyvonalát és ezzel mindkét Duna-parti városnak, Budának és Pestnek, meghatározta a fejlődési központját. A budai oldalon a Tabán volt a legrégibb településrész, a balparti Pestnek pedig az a legrégibb városrésze, amelyik a Tabánnal éppen átellenben van.
A török kiűzése után, a Buda és Pest közötti révátkelést kezdetben repülőhíd (lengőhíd) segítette, amely a víz erejének segítségével közlekedett a két part között, az 1676-tól működtetett repülőhíd hosszú kötelét a Duna medrének közepén rögzítették, több kisebb lehorgonyzott ladikhoz. A kötél másik végére erősített kompot a víz áramlásának ereje hajtotta át az egyik partról a másikra. Ez a lengőkomp Moller Vilmos bécsi ácsmester találmánya volt. Ez volt a „Hidas”.
Az első pontonokon álló hajóhíd, az 1766-ban Magyarország helytartójává kinevezett Albert Kázmér szász–tescheni herceg 1767-ben történt budai látogatásakor épült meg, amikor Mária Terézia rendelete alapján a helytartótanács felszólította a Hajózási Hivatalt, hogy a főherceg pesti tartózkodásának idejére gondoskodjék egy hajóhíd felállításáról. Később, ebből az alkalmi hídból lett az állandó pest-budai hajóhíd. A hajóhidat állandóan bővítették és évről évre felépítették a két testvérváros között, amelyeknek az építmény közös tulajdona lett. Ekkor a hajóhíd pesti hídfője a mai Türr István utca vonalában volt. A hajóhidat télen szét kellett szedni és a hajópajtában eltárolni, ezért az év téli hónapjaiban Pestet és Budát nem kötötte össze semmi. A forgalom csónakokon és kompokon történt mindaddig, amíg a jégzajlás azt meg nem akadályozta. A zordabb teleken néha jéghíd „épült”. Amikor a Dunán kialakult a tartós jégpáncél és elég vastagnak és biztonságosnak bizonyult, kijelölték az átkelésre alkalmas helyet. Homokkal vagy szalmával szórták fel, hogy biztonságosabbá tegyék a közlekedést. Az így kialakított jéghidat helyenként ki is világították. 1790-ben – több száz év után – ismét Budán hívtak össze országgyűlést. A Budára összehívott országgyűlésre érkező követek szállítását a régi hajóhíd már nem tudta kiszolgálni, ezért az országgyűlés idejére a hajóhídtól északra repülőhidat állítottak fel. Az 1790-ben épült új hajóhidat Franz Joseph Süftenegger passaui ácsmester építette. A hajóhíd 42 ponton hajón nyugodott és körülbelül a mai Deák Ferenc utca, Vigadó tér (Redoute) magasságában került felállításra. 1830-tól 43 dereglyére volt erősítve a hajóhíd, hossza 422 m, szélessége 8,85 m volt, kétoldalt 1,1 m-es gyalogjárókkal, a kocsiút 6,65 m széles volt.
Két szembe jövő szekér fért el rajta. Éjszaka 16 lámpa világította meg. Ez a híd szolgálta azután az átkelést egészen 1849-ig, a Lánchíd átadásáig. Két történelmi esemény fúződik a hajóhíd utolsó időszakához. 1848. március 15-én húszezer ember vonult át a hajóhídon Budára és vitte vissza a kiszabadított Táncsics Mihály kocsiját Pestre a forradalmi tömeg. 1848. szeptember 25-én a császár által Magyarország katonai parancsnokává és ideiglenes nádorává kinevezett (a kinevezés magyar miniszteri ellenjegyzés nélkül történt) Lamberg Ferenc Fülöp gróf új hivatalának átvételére, szeptember 28-án megérkezett a magyar fővárosba. A magyar országgyűlés azonban érvénytelennek nyilvánította a kinevezést. Lamberg, a neki kijáró katonai kíséret nélkül, Batthyány Lajos miniszterelnököt kezdte keresni, hogy kinevezését vele ellenjegyeztesse, de a felheccelt és feldühödött tömeg a pest-budai hajóhídon felismerte és ott egy késszúrással valaki meggyilkolta. Buda 1849-es ostrománál Alois Alnoch von Edelstadt osztrák ezredes, az elkeseredett osztrák védők egyike, 1849. május 21-én saját szivarjával robbantotta fel a még épülő Lánchídra hordott puskaporral teli ládákat. Ennek következtében a híd pályaszerkezete mintegy 25 méter hosszan súlyosan megsérült, de ezt a sérülést később kijavíttatták.
Az első állandó híd, a Lánchíd
Az első állandó, Duna felett átívelő híd létrejöttét Buda és Pest városa között, gróf Széchenyi István, a „legnagyobb magyar” erős elhatározása és akarata hozta létre a reformkorban.
Széchenyi grandiózus víziója a magyar politikai életben döntő jelentőségű volt. A „Lánchíd” létesítésének ötlete és az azt követő nemzeti lelkesedés volt az első, ahol megtört a nemesi adómentesség sok-sok évszázados tabuja. Széchenyi már 1828-ban foglalkozni kezdett a budapesti híd kérdésével. A tökéletlen hajóhíd akadályozta a dunai gőzhajózást is.
A Lánchíd volt az első olyan közösségi létesítmény Magyarországon, ahol a jobbágynak, a földesúrnak és a polgárnak egyaránt meg kellett fizetnie a hídpénzt. Az erről szóló törvényt az 1832–36-os pozsonyi országgyűlésen, 1836-ban fogadták el a képviselők. Elsőnek a pesti oldal alapgödre lett kész, itt tartották a Lánchíd alapkőletételét 1842. augusztus 24-én.
„Az Országon keresztül folyó Duna jobb és bal partjai között szükséges szakadatlan közösülés fenntartása végett Buda és Pest Városok között állandó hídnak építése határoztatik.”
A törvény végrehajtására azonban már csak az 1848–49-es forradalom és szabadságharc után kerülhetett sor, miután különös módon az elkészült új hidat, Julius Jacob von Haynau osztrák hadvezér, a magyar szabadságharc vérbefojtója felavatta.
A Lánchíd szerkezete: a háromnyílású, kőpilléres, merevítőtartós függőhíd teljes hossza 380 méter, szélső nyílásaié 88,7, a középső nyílása 202,6 méter. A hídpálya szélessége 14,5 méter, ebből a kocsiútra 6,45, a kétoldali gyalogjárókra 2,2-2,2 méter esik. A még hiányzó szélességet a kocsiút és a járdák között elhelyezkedő főtartók foglalják el. A híd vasszerkezete 5194 tonna. A pillérek alapjai a Duna medrében egészen a teherbíró talajig lenyúlnak (a hídfőknél 5,14, a budai pillérnél 12,60, a pestinél 7,30 méterre a nulla vízszint alá). A mederpillérek magassága a nulla vízszint fölött 48 méter, a kőépítmény összmagassága tehát több mint 55, illetve 60 méter.
Az állandó Duna-hidak születésének kronológiája
Valamennyi budapesti Duna-híd építését a magyar törvényhozás rendelete alapján kezdték el. A létesítésüket kimondó törvénycikkek nyomán kezdték meg a tervezést, majd a kivitelezést.
Állandó Duna-hidak a második világháború előtt
Híd átadása	Duna-híd	Építést elrendelő törvény	Megjegyzés
1849. november 20.	Széchenyi lánchíd	1836. évi XXVI. törvénycikk	Eredeti neve: Lánchíd
1876. április 30.	Margit híd	1870. évi X. törvénycikk	
1896. október 4.	Szabadság híd	1893. évi XIV. törvénycikk	Eredeti neve: Ferenc József híd
1903. október 16.	Erzsébet híd	1893. évi XIV. törvénycikk	
1937. szeptember 12. 	Petőfi híd	1930. évi XI. törvénycikk	Eredeti neve: Horthy Miklós híd
A második világháború hídpusztulásainak kronológiája
1944. november 4. – a Margit hidat felrobbantották.
1944. december 29. – a két vasúti hidat felrobbantották.
1945. január 14. – a Horthy Miklós hidat felrobbantották.
1945. január 16. – a Ferenc József híd középső részét felrobbantották.
1945. január 18. – a Lánchidat és az Erzsébet hidat felrobbantották.
Szükséghidak építésének és lebontásának kronológiája
1945. március 17. – A Margit híd mellett ideiglenes cölöphidat vertek.
1945. március-április – A Fővám térnél és a Boráros térnél a hidak roncsaira szükséghidat tettek.
1945. április 26. – Katonai szükséghíd készült az Összekötő vasúti hídnál.
1945. november 18. – Az elpusztult Erzsébet híd mellett a pesti Petőfi-térről a budai Döbrentei térig pontonhíd épült („Petőfi-Böske”)
1946. január 11. – Az ideiglenesen elkészült szükséghidakat elsodorta a jégzajlás, megszakadt az összeköttetés Pest és Buda között.
1946.január 15., ill. 18. – Hét hónap alatt elkészült a félállandó Kossuth híd.
1946. május – Felépült a Margit híd roncsai mellett a „Manci” elnevezésű pontonhíd, ami a Lukács fürdő kertjétől, a Margitszigeten át, a (mai) Radnóti Miklós utcáig vezetett.
1948. augusztus – A feleslegessé vált ideiglenes „Manci” nevű pontonhidat elbontották.
1949 – A „Petőfi-Böske” pontonhidat a Lánchíd újjáépítése miatt elbontották.
1956 – A Kossuth hidat forgalmon kívül helyezték, majd 1960-ban elbontották.
A felrobbantott budapesti Duna-hidak újjáépítésének kronológiája
1946. augusztus 20. – Megnyitották a forgalom számára az újjáépített Ferenc József hidat, egyúttal a Szabadság híd nevet adva a régi-új Duna-hídnak.
1948. augusztus 1. – Átadták az újjáépített Margit hidat.
1949. november 20. – Az eredeti híd avatásának századik évfordulóján átadták az újjáépített Lánchidat.
1952. november 22. – Megnyitották a forgalom előtt a volt Horthy Miklós hidat, és ekkor nevezték el azt Petőfi Sándorról.
1964. november 21. – Megnyitották az új Erzsébet hidat.
Állandó Duna-hidak a második világháború után
Híd átadása	Duna-híd	Építést elrendelő törvény	Megjegyzés
1950. november 7.	Árpád híd	1908. évi XLVIII. törvénycikk	Eredeti neve: Sztálin híd
1964. november 21.	Erzsébet híd		A korábbi acélszerkezetű lánchíd helyett új kábelhíd épült
1990. november 16.	Deák Ferenc híd	1985. évi VII. törvény	M0 déli híd
1995. október 30.	Rákóczi híd	24/1992. (V. 26.) OGY országgyűlési határozat	Eredeti neve: Lágymányosi híd
2008. szeptember 30.	Megyeri híd	2003. évi CXXVIII. törvény	M0 északi híd
