﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Egry József</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="Maroon" text="Black" link="Maroon">
<table width="750" border="5" align="center" cellpadding="5" cellspacing="0" bgcolor="LightYellow">
  <tr> 
    <td width="120" rowspan="2" align="center" valign="top"> 
      <h1>Menü</h1>
      <p><strong><font size="4">Életrajz</font></strong></p>
      <p><font size="4"><strong><a href="katalogus.html">Katalógus</a></strong></font></p>
      <p><font size="4"><strong><a href="kep.html">Egy képe</a></strong></font></p>
      <p><strong><img src="kisecset.jpg" width="115" height="196"></strong></p>
      </td>
    <td height="48"> 
      <h1 align="center">Egry József</h1></td>
  </tr>
  <tr> 
    <td><img src="fenykep.jpg" width="204" height="319" align="left">Festő, Kossuth-díjas 
      (1948), a magyar modern festészet egyik legeredetibb képviselője. Napszámos 
      szülők gyermeke. Festészeti tanulmányait Korcsek Jánosnál kezdte meg, majd 
      Münchenben folytatta.<br>
      1905-ben Lyka Károly segítségével Párizsba utazott, ahol főként a modern 
      festői törekvéseket tanulmányozta.<br>
      Visszatérve 1906-1908 között a Képzőművészeti Főiskolán Ferenczy Károly 
      és Szinyei Merse Pál tanítványa.<br>
      1907-ben Menhely előtt című képével állami ösztöndíjat nyert.<br>
      1909-ben kollektív kiállítása volt a Művészházban.<br>
      1918-tól kezdve a Balaton mellett élt, és számtalan változatban festette a 
      Balatont Keszthelyen, Badacsonyban, majd Badacsonytomajban.<br>
      1924-ben Ernst-díjat, 1926-ban Szinyei-tájképdíjat, 1945-ben állami nagydíjat 
      nyert.<br>
      1930-ban Szicíliában járt tanulmányúton (Isola Bella, Taorminai hegyek között).<br>
      A plein air törekvéseket és konstruáló irányokat ötvöző drámai erejű piktúrájának 
      fiatalkori szakaszát kubisztikus útkeresés jellemezte. Belgiumi tanulmányútja 
      után már Meunier hatását tükröző munkásképeket festett. Az 1920-as évektől 
      kezdve viszont csaknem kizárólagos témája a Balaton. Először az expresszionizmus 
      formanyelvén fejezte ki magát, majd egyéni stílust teremtett. E sajátos 
      technikájú (olajpasztell festésű) képei szuggesztív látomásban egyesítik 
      az embert és a természetet (Szegény halászok, Visszhang, Vitorlaigazító). 
      Számos képe van a Magyar Nemzeti Galériában, a pécsi, keszthelyi múzeumban, 
      valamint magángyűjteményekben. E művek között több önarckép is található.</td>
  </tr>
</table>
</body>
</html>
