﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Egry József</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="Maroon" text="Black" link="Maroon">
<table width="750" border="5" align="center" cellpadding="5" cellspacing="0" bgcolor="LightYellow">
  <tr> 
    <td width="120" rowspan="2" align="center" valign="top"> 
      <h1>Menü</h1>
      <p><strong><font size="4"><a href="eletrajz.html">Életrajz</a></font></strong></p>
      <p><font size="4"><strong>Katalógus</strong></font></p>
      <p><font size="4"><strong><a href="kep.html">Egy képe</a></strong></font></p>
      <p><strong><font size="4"><img src="kisecset.jpg" width="115" height="196"></font></strong></p>
      </td>
    <td height="48"> 
      <h1 align="center">Egry József</h1></td>
  </tr>
  <tr> 
    <td><table width="550" border="1" align="center">
        <tr bgcolor="Maroon"> 
          <td><div align="center"><font color="White" size="2"><strong>Cím</strong></font></div></td>
          <td><div align="center"><font color="White" size="2"><strong>Keletkezés</strong></font></div></td>
          <td><div align="center"><font color="White" size="2"><strong>Adatok</strong></font></div></td>
          <td><div align="center"><font color="White" size="2"><strong>Tulajdonos</strong></font></div></td>
        </tr>
        <tr> 
          <td><font size="2">Éjjeli menhely előtt</font></td>
          <td><font size="2">1907</font></td>
          <td><font size="2">Olaj, vászon, 111 x 120,5 cm</font></td>
          <td><font size="2">Magyar Nemzeti Galéria, Budapest</font></td>
        </tr>
        <tr> 
          <td><font size="2">Bohóc</font></td>
          <td><font size="2">1911</font></td>
          <td><font size="2">Olaj, karton, 54 x 37,7 cm</font></td>
          <td><font size="2">Rippl-Rónai Múzeum, Kaposvár</font></td>
        </tr>
        <tr> 
          <td><font size="2">Szerelmesek</font></td>
          <td><font size="2">1911</font></td>
          <td><font size="2">Olaj, lemezpapír, 73 x 44,5 cm</font></td>
          <td><font size="2">Magyar Nemzeti Galéria, Budapest</font></td>
        </tr>
        <tr> 
          <td><font size="2">Kikötői munkások</font></td>
          <td><font size="2">1912 körül</font></td>
          <td><font size="2">Olaj, karton, 57 x 100 cm</font></td>
          <td><font size="2">Magyar Nemzeti Galéria, Budapest</font></td>
        </tr>
        <tr> 
          <td><font size="2">Szent Kristóf a Balatonnál</font></td>
          <td><font size="2">1927</font></td>
          <td><font size="2">Olaj, pasztell, vászon, 60 x 85 cm</font></td>
          <td><font size="2">Bakony Múzeum, Veszprém</font></td>
        </tr>
        <tr> 
          <td><font size="2">Önarckép napsütésben</font></td>
          <td><font size="2">1927</font></td>
          <td><font size="2">Olaj, vászon, 58,5 x 82 cm</font></td>
          <td><font size="2">Magyar Nemzeti Galéria, Budapest</font></td>
        </tr>
        <tr> 
          <td><font size="2">Badacsony</font></td>
          <td><font size="2">1930 körül</font></td>
          <td><font size="2">Olajpasztell, karton, 70 x 99 cm</font></td>
          <td><font size="2">Magyar Nemzeti Galéria, Budapest</font></td>
        </tr>
        <tr> 
          <td><font size="2">Badacsonyi est</font></td>
          <td><font size="2">1930 körül</font></td>
          <td><font size="2">Olaj, tempera, karton, 49 x 59 cm</font></td>
          <td><font size="2">Magántulajdon</font></td>
        </tr>
        <tr> 
          <td><font size="2">Szivárvány</font></td>
          <td><font size="2">1930</font></td>
          <td><font size="2">Olaj, tempera, pasztell, karton, 72 x 101 cm</font></td>
          <td><font size="2">Magyar Nemzeti Galéria, Budapest</font></td>
        </tr>
        <tr> 
          <td><font size="2">Balatoni halász</font></td>
          <td><font size="2">1937-38</font></td>
          <td><font size="2">Olaj, tempera, papír, 107 x 70 cm</font></td>
          <td><font size="2">Janus Pannonius Múzeum, Pécs</font></td>
        </tr>
        <tr> 
          <td><font size="2">Visszhang</font></td>
          <td><font size="2">1936</font></td>
          <td><font size="2">Olaj, vászon, 116 x 125,5 cm</font></td>
          <td><font size="2">Magyar Nemzeti Galéria, Budapest</font></td>
        </tr>
        <tr> 
          <td><font size="2">Napfelkelte</font></td>
          <td><font size="2">1940</font></td>
          <td><font size="2">Olaj, pasztell, papír, 73,6 x 98 cm</font></td>
          <td><font size="2">Magyar Nemzeti Galéria, Budapest</font></td>
        </tr>
        <tr> 
          <td><font size="2">Gyümölcsöstál</font></td>
          <td><font size="2">-</font></td>
          <td><font size="2">Olaj, vászon, 63 x 84,5 cm</font></td>
          <td><font size="2">Magántulajdon</font></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
