﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Egry József</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="Maroon" text="Black" link="Maroon">
<table width="750" height="460" border="5" align="center" cellpadding="5" cellspacing="0" bgcolor="LightYellow">
  <tr> 
    <td width="120" rowspan="2" align="center" valign="top"> 
      <h1>Menü</h1>
      <p><strong><font size="4"><a href="eletrajz.html">Életrajz</a></font></strong></p>
      <p><font size="4"><strong><a href="katalogus.html">Katalógus</a></strong></font></p>
      <p><font size="4"><strong>Egy képe</strong></font></p>
      <p><strong><font size="4"><img src="kisecset.jpg" width="115" height="196"></font></strong></p>
      </td>
    <td height="48"> 
      <h1 align="center">Egry József</h1></td>
  </tr>
  <tr> 
    <td height="401"> 
      <div align="center">
        <p><img src="szivarvany.jpg" width="500" height="351"></p>
        <p><font size="4"><strong>Szivárvány</strong></font></p>
      </div></td>
  </tr>
</table>
</body>
</html>
