﻿Világemlékezet
Az UNESCO a Világemlékezet Programot (Memory of the World Programme) 1992-ben indította el azzal a céllal, hogy a tagországokban fellelhető egyetemes értékkel bíró ritka és veszélyeztetett, írott vagy audiovizuális dokumentumok, gyűjtemények azonosítását, megőrzését és a széles körű megismertetését elősegítse.
A program létrehozását az a felismerés ihlette, hogy az emberiség dokumentumörökségének jó része könnyen megsemmisülhet, ha nem szentelnek a védelmére kellő figyelmet és energiát. A háborús és társadalmi megrázkódtatások, a megfelelő anyagi források, valamint az odafigyelés és a tudatosság hiánya egyre nagyobb veszélyt jelentenek az örökségi, információs emlékek fennmaradására.

((
A Világemlékezet listára felkerülés követelményei
A hitelesség – az identitás és az eredet bizonyítása; az egyedi és pótolhatatlan érték; a világraszóló jelentőség. Ezen utóbbi körülmény alátámasztását szolgálja az időintervallum – „a dokumentum első a maga nemében”; a hely – városok, intézmények, amelyek azóta eltűntek; kiemelkedő emberek, társadalmi és kulturális tényezők. A tárgy, a téma érintheti a társadalom-, a természet- és a humán-tudományokat. Esztétikai, lingvisztikai, stilisztikai különlegességek jelenthetik a forma és a stílus értékeit. Az értékelés további szempontjai: a ritkaság, az integritás, a fenyegetettség.
))

Az UNESCO Világemlékezet listára 2015-ben felvett magyarországi eleme

**A Világemlékezet lista összes magyarországi eleme az UNESCO magyarországi honlapján megtalálható.
http://unesco.hu/vilagemlekezet/vilagemlekezet-107175#dokumentumtar
**

Eötvös Loránd életműve két kiemelkedő eredményével kapcsolatos három dokumentum
A három dokumentum:

Eötvös Loránd egyik alapvető művének eredeti, német nyelvű kézirata 1908-ból, amely 1909-ben elnyerte a Göttingeni Egyetem Beneke-díját (91 oldal)
Az ingáról szóló angol nyelvű illusztrált kereskedelmi nyomtatvány (17 oldal, készült az USA-ban 1926 és 1927 között)
Magyarországon 1928-ban nyomtatott kereskedelmi prospektus az ingáról (12 oldal)
//
George Steiner, amerikai forgalmazó számára készült prospektus egy részlete: exportra előkészített ingák az egyetem udvarán
//