Név	Osztály
Morgó Olívia	11. C
Didergő Dorka	11. C
Mókus Marci	11. E
Esztergom Eszter	11. B
Csoda Csillag	11. D
Piros Borostyán	11. A
Balatoni Tündér	11. B
Fagymanó Flóra	11. E
Rókica Rea	11. A
Biológus Boglárka	11. E
Kandúr József	11. D
Denes András	11. C
Bábel Lajos	11. D
Mester Márton	11. D
Kakas Kázmér	11. A
Hajdú Imre	11. E
Tiszai Mica	11. B
Acsai János	11. A
Mátraházi Miklós	11. C
Fischer Ildikó	11. C
Kenderesi Kázmér	11. D
Zöld Piroska	11. A
Dózsa György	11. A
Szaller Tibor	11. A
Zápor József	11. E
Elekes Elek	11. E
Macskássy Timót	11. B
Monty Péter	11. B
Ladányi Hedvig	11. C
Balázsi Gábor	11. C
Szarka Imre	11. E
Gerleházi Levente	11. D
Cseh Miklós	11. A
Letkési Lajos	11. A
Kiss Zoltán	11. C
Bombás Ede	11. B
Csuka Sándor	11. C
