﻿K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	F	F	F	F	F	o	o	o	o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	F	F	F	F	F	o	o	o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	o	o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	o	o	F	F	F	o	o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	K	K	K	K	K	o	o	o	B	F	o	o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	K	K	K	K	o	o	o	B	B	B	F	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	K	K	K	o	o	o	B	B	B	B	B	F	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	o	o	B	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	K	K	K	o	o	B	B	B	B	B	B	B	F	B	B	B	B	B	B	B	B	B	B	B	B	o	o	o	o	o	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	K	K	K	o	B	B	B	B	B	B	B	B	B	F	B	B	B	B	B	B	B	B	B	B	B	B	B	o	o	o	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	K	K	K	B	B	B	B	B	B	B	B	B	B	B	F	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	K	K	B	B	B	B	B	B	B	B	B	B	B	B	B	F	o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	K	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	K	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
K	K	K	K	K	K	K	K	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
o	K	K	K	K	K	K	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	F	B	B	B	B	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
o	o	K	K	K	K	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	B	B	B	B	o	o	o	o	B	B	B	B	B	B	B	B	B	B	B	B
o	o	o	o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	F	K	K	K	K	o	o	o	K	K	K	K	K	K	K	K	K	K	K	K	K
o	o	o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	K	K	K	K	K	K	K	K	o	K	K	K	K	K	K	K	K	K	K	K	K	K
o	o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
o	o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
o	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	F	F	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	K	K	K	o	K	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	K	o	o	o	K	K	K	K	K	K	K	K	K	K
B	B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	o	F	o	K	K	K	K	K	K	K	K	K	K
B	B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B	o	F	o	K	K	K	K	K	K	K	K	K	K
B	B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B	B	B	F	o	K	K	K	K	K	K	K	K	K	K
B	B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B	B	B	B	F	K	K	K	K	K	K	K	K	K	K	K
B	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B	B	B	B	B	F	K	K	K	K	K	K	K	K	K	K	K
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B	B	B	B	B	B	F	F	F	F	F	F	F	F	F	F	F	F
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
