<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iskolacsalogató</title>
    <link rel="stylesheet" href="csalogato.css">
</head>

<body>
    <h1>Iskolacsalogató</h1>
    <p id="info"><b>Március 20-án 9 órától</b> az iskolába készülő  nagycsoportosoknak és szüleiknek szervezünk foglalkozásokat, <i>Iskolacsalogató</i> címmel.
    A gyerekek az alábbi foglalkozásokon vehetnek részt 9-12 óra között:</p>
    <table>
        <tr>
            <th>Foglalkozás</th>
            <th>Helyszín</th>
        </tr>
        <tr>
            <td>Robotika</td>
            <td>Számítógéplabor (10-es terem)</td>
        </tr>
        <tr>
            <td>Zenés foglalkozás</td>
            <td>Tornaterem</td>
        </tr>
        <tr>
            <td>Rajzverseny</td>
            <td>Rajzterem (6-os terem)</td>
        </tr>
    </table>
    <p>Kérjük legkésőbb március 17-ig <a href="regisztracio.html">regisztrálják magukat az eseményre!</a></p>
    <p class="kozepre"><img src="grafika.png" alt="Az esemény plakátja"><br>Mindenkit várunk sok szeretettel!</p>
</body>

</html>