﻿Helyezés	Versenyző	Ország							Eredmény
	Lukas Weisshaidinger	Ausztria	63,76	62,75	x						Selejtező szintje:	64,50
	Apósztolosz Paréllisz	Ciprus	62,17	63,17	x
	Mason Finley	Egyesült Államok	67,07	68,03	65,21	37,36	66,59	x
	Gerd Kanter	Észtország	59,72	60,00	x
	Fedrick Dacres	Jamaica	65,62	65,70	x	65,83	64,41	64,67
	Traves Smikle	Jamaica	63,64	64,04	x	62,28	x	63,37
	Piotr Małachowski	Lengyelország	63,96	65,14	64,88	x	65,24	63,92
	Robert Urbanek	Lengyelország	61,93	64,15	63,91	64,14	x	63,46
	Andrius Gudžius	Litvánia	67,52	69,21	63,43	x	63,98	67,78
	Robert Harting	Németország	65,10	x	64,75	x	x	x
	Daniel Ståhl	Svédország	x	69,19	66,58	68,57	x	63,06
	Simon Pettersson	Svédország	55,58	60,39	x
